<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Bullet_World_Controller.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet_World_Controller.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullet___world___controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BULLET_WORLD_CONTROLLER_HEADER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define BULLET_WORLD_CONTROLLER_HEADER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebt_tools.html">btTools</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacebt_tools.html#a68c861715bf90b8672e16c58927815ee">   18</a></span>&#160;    <span class="keyword">typedef</span> btVector3 <a class="code" href="namespacebt_tools.html#a68c861715bf90b8672e16c58927815ee">vector3</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845">Shape</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845a5db7820c658ee82c0734927434812928">   25</a></span>&#160;        <a class="code" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845a5db7820c658ee82c0734927434812928">BOX</a> = 0, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845ab97d403a98ac5a7cb28efde41971dfdf">   26</a></span>&#160;        <a class="code" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845ab97d403a98ac5a7cb28efde41971dfdf">SPHERE</a> = 1 </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_bullet___world___controller.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbt_tools_1_1_bullet___world___controller.html">Bullet_World_Controller</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_bullet___world___controller.html#a686f7cbb2d790faab1f1251aa1f5ccde">   33</a></span>&#160;        map&lt;string, shared_ptr&lt;Entity&gt;&gt; <a class="code" href="classbt_tools_1_1_bullet___world___controller.html#a686f7cbb2d790faab1f1251aa1f5ccde">entities</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_bullet___world___controller.html#aaccec69189c0ab252a56b941d2c8352b">   34</a></span>&#160;        shared_ptr&lt; btDiscreteDynamicsWorld &gt; <a class="code" href="classbt_tools_1_1_bullet___world___controller.html#aaccec69189c0ab252a56b941d2c8352b">world</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Collision configuration contains default setup for memory, collision setup.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        btDefaultCollisionConfiguration collisionConfiguration;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Use the default collision dispatcher. For parallel processing you can use a diffent dispatcher (see Extras/BulletMultiThreaded).</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        btCollisionDispatcher collisionDispatcher;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// btDbvtBroadphase is a good general purpose broadphase. You can also try out btAxis3Sweep.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        btDbvtBroadphase overlappingPairCache;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// The default constraint solver. For parallel processing you can use a different solver (see Extras/BulletMultiThreaded).</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        btSequentialImpulseConstraintSolver constraintSolver;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classbt_tools_1_1_bullet___world___controller.html">Bullet_World_Controller</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <a class="code" href="classbt_tools_1_1_bullet___world___controller.html">Bullet_World_Controller</a>&amp; getInstance();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> CreateEntities(map&lt;<span class="keywordtype">string</span>, shared_ptr&lt;Model&gt;&gt;&amp; models, <span class="keywordtype">int</span> shape = <a class="code" href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845a5db7820c658ee82c0734927434812928">BOX</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> CreateWorld();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> checkCollsions();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebt_tools_html"><div class="ttname"><a href="namespacebt_tools.html">btTools</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.cpp:5</div></div>
<div class="ttc" id="classbt_tools_1_1_bullet___world___controller_html_aaccec69189c0ab252a56b941d2c8352b"><div class="ttname"><a href="classbt_tools_1_1_bullet___world___controller.html#aaccec69189c0ab252a56b941d2c8352b">btTools::Bullet_World_Controller::world</a></div><div class="ttdeci">shared_ptr&lt; btDiscreteDynamicsWorld &gt; world</div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:34</div></div>
<div class="ttc" id="namespacebt_tools_html_a578fa8d9ff62284e4a685a58bad0e845"><div class="ttname"><a href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845">btTools::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:23</div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="namespacebt_tools_html_a578fa8d9ff62284e4a685a58bad0e845a5db7820c658ee82c0734927434812928"><div class="ttname"><a href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845a5db7820c658ee82c0734927434812928">btTools::BOX</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:25</div></div>
<div class="ttc" id="namespacebt_tools_html_a578fa8d9ff62284e4a685a58bad0e845ab97d403a98ac5a7cb28efde41971dfdf"><div class="ttname"><a href="namespacebt_tools.html#a578fa8d9ff62284e4a685a58bad0e845ab97d403a98ac5a7cb28efde41971dfdf">btTools::SPHERE</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:26</div></div>
<div class="ttc" id="classbt_tools_1_1_bullet___world___controller_html"><div class="ttname"><a href="classbt_tools_1_1_bullet___world___controller.html">btTools::Bullet_World_Controller</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:29</div></div>
<div class="ttc" id="namespacebt_tools_html_a68c861715bf90b8672e16c58927815ee"><div class="ttname"><a href="namespacebt_tools.html#a68c861715bf90b8672e16c58927815ee">btTools::vector3</a></div><div class="ttdeci">btVector3 vector3</div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:18</div></div>
<div class="ttc" id="classbt_tools_1_1_bullet___world___controller_html_a686f7cbb2d790faab1f1251aa1f5ccde"><div class="ttname"><a href="classbt_tools_1_1_bullet___world___controller.html#a686f7cbb2d790faab1f1251aa1f5ccde">btTools::Bullet_World_Controller::entities</a></div><div class="ttdeci">map&lt; string, shared_ptr&lt; Entity &gt; &gt; entities</div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
