<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Color_Buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">   22</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">   23</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">   27</a></span>&#160;            <a class="code" href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">Color_Buffer</a>(<span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a> (<a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a> ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>(<a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">   36</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">get_width</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">   41</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">get_height</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">offset_at</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> (y * <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a> + x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classgl_tools_1_1_color___buffer.html#a1222e2b7783735cc24f96bb4c6d7313f">bits_per_color</a> () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#afaafe4b5a93943982eb06940c2698591">set_color</a>      (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span>  g, <span class="keywordtype">int</span> b) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5f7774fbbd0a59233019ad780b15bba4">set_pixel</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span>  y) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5f7774fbbd0a59233019ad780b15bba4">set_pixel</a>      (<span class="keywordtype">size_t</span> offset) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#ae395a70144c8561dd18d7ad0289f13b2">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a1222e2b7783735cc24f96bb4c6d7313f"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a1222e2b7783735cc24f96bb4c6d7313f">glTools::Color_Buffer::bits_per_color</a></div><div class="ttdeci">virtual int bits_per_color() const =0</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_ae395a70144c8561dd18d7ad0289f13b2"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#ae395a70144c8561dd18d7ad0289f13b2">glTools::Color_Buffer::gl_draw_pixels</a></div><div class="ttdeci">virtual void gl_draw_pixels(int raster_x, int raster_y) const =0</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a5557b4f0e6367954817c5c91f0d15c02"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">glTools::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:23</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_abc8c83b7a9ab53a52796cbeba178e48e"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">glTools::Color_Buffer::Color_Buffer</a></div><div class="ttdeci">Color_Buffer(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:27</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a4818cd6b4160351cbcaa4e6f8e73ec41"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">glTools::Color_Buffer::get_width</a></div><div class="ttdeci">size_t get_width() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:36</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a5098e47d1eb88bd0ba1dd3cbdfd1ecd9"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">glTools::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:22</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_ac4bdfa8fa83eb045fa274c4551be8b3b"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">glTools::Color_Buffer::offset_at</a></div><div class="ttdeci">int offset_at(int x, int y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:46</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:18</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_ac37041aa2303c829490c5bd6409b43b4"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">glTools::Color_Buffer::get_height</a></div><div class="ttdeci">size_t get_height() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:41</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a5f7774fbbd0a59233019ad780b15bba4"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a5f7774fbbd0a59233019ad780b15bba4">glTools::Color_Buffer::set_pixel</a></div><div class="ttdeci">virtual void set_pixel(int x, int y)=0</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_afaafe4b5a93943982eb06940c2698591"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#afaafe4b5a93943982eb06940c2698591">glTools::Color_Buffer::set_color</a></div><div class="ttdeci">virtual void set_color(int r, int g, int b)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
