<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Color_Buffer_Rgba8888.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer_Rgba8888.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer___rgba8888_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span>             <span class="comment">// This header is &lt;csdint&gt; on C++11...</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> : <span class="keyword">public</span> <a class="code" href="classgl_tools_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">   27</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">   33</a></span>&#160;                        uint8_t <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">   34</a></span>&#160;                        uint8_t <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">   35</a></span>&#160;                        uint8_t <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a97ba6d391972e2bcffd6abd0bd94c3f7">   36</a></span>&#160;                        uint8_t <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a97ba6d391972e2bcffd6abd0bd94c3f7">a</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">   40</a></span>&#160;                    uint32_t <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a>;             <span class="comment">// Beware of big/little endianness</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a531c334d90937837954f3daefba6dc35">   44</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a531c334d90937837954f3daefba6dc35">set</a> (<span class="keywordtype">int</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a>, <span class="keywordtype">int</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a>, <span class="keywordtype">int</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.component.r = <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.component.g = <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.component.b = <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.component.a = 255;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a300d857dc1a336972c783d2bf1097ae2">   52</a></span>&#160;                <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a300d857dc1a336972c783d2bf1097ae2">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.value = uint32_t(<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">   59</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt; Color &gt; <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">Buffer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">Buffer</a> buffer;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>  color;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a333a6724e82418e0d98f6af0f1589f31">   68</a></span>&#160;            <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a333a6724e82418e0d98f6af0f1589f31">Color_Buffer_Rgba8888</a>(<span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            :</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classgl_tools_1_1_color___buffer.html">Color_Buffer</a>(<a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>,  <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                buffer      (<a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a> * <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">   77</a></span>&#160;            <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">colors</a> ()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a6f3213eaf6d8d6358b1db92510edbf66">   82</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a6f3213eaf6d8d6358b1db92510edbf66">colors</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">   87</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">bits_per_color</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>) * 8);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc89df9d74e1597fb5cc6f385f82867c">   92</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc89df9d74e1597fb5cc6f385f82867c">size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> (buffer.size ());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">   99</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">set_color</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                color.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a>.r = uint8_t(r &lt; 0 ? 0 : r &gt; 255 ? 255 : r);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                color.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a>.g = uint8_t(g &lt; 0 ? 0 : g &gt; 255 ? 255 : g);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                color.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a>.b = uint8_t(b &lt; 0 ? 0 : b &gt; 255 ? 255 : b);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                color.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a>.<a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a>.a = 0xFF;                                      <span class="comment">// Set opaque alpha</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#acdf6e1e594f88748c6b1aa9ab7b24644">  107</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#acdf6e1e594f88748c6b1aa9ab7b24644">set_color</a> (<span class="keyword">const</span> <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                color = new_color;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">  112</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">set_pixel</a> (<span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                buffer[offset] = color;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">  117</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">set_pixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                buffer[y * <a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a> + x] = color;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">  122</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// glDrawPixels() is efficient when the driver has proper support. Otherwise it will be slow.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Color buffer objects could be more appropriate, but glDrawPixels() is more simple and compatible</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// within the context of this example.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                glRasterPos2i (raster_x, raster_y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                glDrawPixels  (<a class="code" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, <a class="code" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">colors</a> ());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_acc89df9d74e1597fb5cc6f385f82867c"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#acc89df9d74e1597fb5cc6f385f82867c">glTools::Color_Buffer_Rgba8888::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:92</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_acdf6e1e594f88748c6b1aa9ab7b24644"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#acdf6e1e594f88748c6b1aa9ab7b24644">glTools::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:107</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_aa0ece5a450c6e9cd0b14a5854b2896d3"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">glTools::Color_Buffer_Rgba8888::Color::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:40</div></div>
<div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_a980888a1c1b12193e26bd4613319bfe8"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">glTools::Color_Buffer_Rgba8888::Color::b</a></div><div class="ttdeci">uint8_t b</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:35</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_ac4eb554dad4bc77e0852190e5849c45a"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">glTools::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:117</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:23</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_ade1f15313777fe290f256cafe9c15605"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">glTools::Color_Buffer_Rgba8888::Color::g</a></div><div class="ttdeci">uint8_t g</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:34</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_a300d857dc1a336972c783d2bf1097ae2"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a300d857dc1a336972c783d2bf1097ae2">glTools::Color_Buffer_Rgba8888::Color::operator=</a></div><div class="ttdeci">Color &amp; operator=(const int &amp;value)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:52</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a8ecf4a37ae09809b69af389baa70939b"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">glTools::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(size_t offset)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:112</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_aa325f291fbd88372ee98469a84a3dd90"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">glTools::Color_Buffer_Rgba8888::Color::component</a></div><div class="ttdeci">struct glTools::Color_Buffer_Rgba8888::Color::@0::@1 component</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a3666795e91cc654278ac4b62d45c8b6b"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">glTools::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:77</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_ac916bafb2bfd8a3826186601aff16f88"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">glTools::Color_Buffer_Rgba8888::Color::r</a></div><div class="ttdeci">uint8_t r</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:33</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a5557b4f0e6367954817c5c91f0d15c02"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">glTools::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:23</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_acc6c245b0dad2e925391f8cf579549c6"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">glTools::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:99</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a333a6724e82418e0d98f6af0f1589f31"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a333a6724e82418e0d98f6af0f1589f31">glTools::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888</a></div><div class="ttdeci">Color_Buffer_Rgba8888(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:68</div></div>
<div class="ttc" id="_color___buffer_8hpp_html"><div class="ttname"><a href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a23a2f68299afe907476a141338a11b2f"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">glTools::Color_Buffer_Rgba8888::bits_per_color</a></div><div class="ttdeci">int bits_per_color() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:87</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_a531c334d90937837954f3daefba6dc35"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a531c334d90937837954f3daefba6dc35">glTools::Color_Buffer_Rgba8888::Color::set</a></div><div class="ttdeci">void set(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:44</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html_a5098e47d1eb88bd0ba1dd3cbdfd1ecd9"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">glTools::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:22</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a6f3213eaf6d8d6358b1db92510edbf66"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a6f3213eaf6d8d6358b1db92510edbf66">glTools::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">const Color * colors() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:82</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer_html"><div class="ttname"><a href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:18</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_a2828c58785ca5262bc43acb7f9c024f8"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">glTools::Color_Buffer_Rgba8888::Buffer</a></div><div class="ttdeci">std::vector&lt; Color &gt; Buffer</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:59</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_a97ba6d391972e2bcffd6abd0bd94c3f7"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a97ba6d391972e2bcffd6abd0bd94c3f7">glTools::Color_Buffer_Rgba8888::Color::a</a></div><div class="ttdeci">uint8_t a</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:36</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html_abccc7498c34dbc5da4e2f24f756764a0"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">glTools::Color_Buffer_Rgba8888::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:122</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:27</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html_a979ea09ef0bda73d966c9b05b9082d53"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">glTools::Color_Buffer_Rgba8888::Color::data</a></div><div class="ttdeci">union glTools::Color_Buffer_Rgba8888::Color::@0 data</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
