<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef COMPONENT_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define COMPONENT_HEADER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegl_tools.html">glTools</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebt_tools.html">btTools</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_component.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbt_tools_1_1_component.html">Component</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_component.html#a338b1e55f4dd8251d45dd99f51b8954e">   17</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classbt_tools_1_1_component.html#a338b1e55f4dd8251d45dd99f51b8954e">id_index</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_component.html#ab7a55e4f14ea155c17d61bb27eb68abc">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classbt_tools_1_1_component.html#ab7a55e4f14ea155c17d61bb27eb68abc">id</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Entity* parent;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Entity entity;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_component.html#adba0ce392dad3d245f401700b49218d8">   21</a></span>&#160;        <a class="code" href="classbt_tools_1_1_component.html#adba0ce392dad3d245f401700b49218d8">Component</a>(shared_ptr&lt;Entity&gt; parent_entity)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        { </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//id = id_index;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//id_index++;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//parent = parent_entity;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//parent_entity-&gt;addComponent(make_shared&lt;Component&gt;(this));</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="namespacebt_tools_html"><div class="ttname"><a href="namespacebt_tools.html">btTools</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.cpp:5</div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="classbt_tools_1_1_component_html_a338b1e55f4dd8251d45dd99f51b8954e"><div class="ttname"><a href="classbt_tools_1_1_component.html#a338b1e55f4dd8251d45dd99f51b8954e">btTools::Component::id_index</a></div><div class="ttdeci">static int id_index</div><div class="ttdef"><b>Definition:</b> Component.hpp:17</div></div>
<div class="ttc" id="classbt_tools_1_1_component_html"><div class="ttname"><a href="classbt_tools_1_1_component.html">btTools::Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:14</div></div>
<div class="ttc" id="classbt_tools_1_1_component_html_ab7a55e4f14ea155c17d61bb27eb68abc"><div class="ttname"><a href="classbt_tools_1_1_component.html#ab7a55e4f14ea155c17d61bb27eb68abc">btTools::Component::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Component.hpp:18</div></div>
<div class="ttc" id="classbt_tools_1_1_component_html_adba0ce392dad3d245f401700b49218d8"><div class="ttname"><a href="classbt_tools_1_1_component.html#adba0ce392dad3d245f401700b49218d8">btTools::Component::Component</a></div><div class="ttdeci">Component(shared_ptr&lt; Entity &gt; parent_entity)</div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
