<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 5/04/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ENTITY_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENTITY_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegl_tools.html">glTools</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebt_tools.html">btTools</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbt_tools_1_1_entity.html">Entity</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#a9c14bed7b440320e4b2afab8ddd84c95">   23</a></span>&#160;        btTransform <a class="code" href="classbt_tools_1_1_entity.html#a9c14bed7b440320e4b2afab8ddd84c95">physics_transform</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#acbbff85a3c669a5ec7c0a29b22135160">   25</a></span>&#160;        shared_ptr&lt;Model&gt; <a class="code" href="classbt_tools_1_1_entity.html#acbbff85a3c669a5ec7c0a29b22135160">model</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#ad822b961b920f6869d1e3b98cc6da262">   27</a></span>&#160;        shared_ptr&lt; btRigidBody &gt; <a class="code" href="classbt_tools_1_1_entity.html#ad822b961b920f6869d1e3b98cc6da262">body</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#aefa19fe429e537d5d5b1f13657eead3f">   28</a></span>&#160;        shared_ptr&lt; btDefaultMotionState &gt; <a class="code" href="classbt_tools_1_1_entity.html#aefa19fe429e537d5d5b1f13657eead3f">state</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#a1f5f6cc41bda4e4499c128e6fc337907">   29</a></span>&#160;        shared_ptr&lt; btCollisionShape     &gt; <a class="code" href="classbt_tools_1_1_entity.html#a1f5f6cc41bda4e4499c128e6fc337907">collisionShape</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_entity.html#a3d430262857bbfe4ee9ccccb141cf4f3">   31</a></span>&#160;        shared_ptr&lt; btDiscreteDynamicsWorld&gt; <a class="code" href="classbt_tools_1_1_entity.html#a3d430262857bbfe4ee9ccccb141cf4f3">worldP</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classbt_tools_1_1_entity.html">Entity</a>(shared_ptr&lt;Model&gt; model_P, shared_ptr&lt; btDiscreteDynamicsWorld&gt; world, btTransform&amp; startTransform, btVector3 size_P = { 1,1,1 }, <span class="keywordtype">float</span> mass = 0, btCollisionShape* shape_P = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> destroy();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="namespacebt_tools_html"><div class="ttname"><a href="namespacebt_tools.html">btTools</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.cpp:5</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_a3d430262857bbfe4ee9ccccb141cf4f3"><div class="ttname"><a href="classbt_tools_1_1_entity.html#a3d430262857bbfe4ee9ccccb141cf4f3">btTools::Entity::worldP</a></div><div class="ttdeci">shared_ptr&lt; btDiscreteDynamicsWorld &gt; worldP</div><div class="ttdef"><b>Definition:</b> Entity.hpp:31</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html"><div class="ttname"><a href="classbt_tools_1_1_entity.html">btTools::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:19</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_aefa19fe429e537d5d5b1f13657eead3f"><div class="ttname"><a href="classbt_tools_1_1_entity.html#aefa19fe429e537d5d5b1f13657eead3f">btTools::Entity::state</a></div><div class="ttdeci">shared_ptr&lt; btDefaultMotionState &gt; state</div><div class="ttdef"><b>Definition:</b> Entity.hpp:28</div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_a1f5f6cc41bda4e4499c128e6fc337907"><div class="ttname"><a href="classbt_tools_1_1_entity.html#a1f5f6cc41bda4e4499c128e6fc337907">btTools::Entity::collisionShape</a></div><div class="ttdeci">shared_ptr&lt; btCollisionShape &gt; collisionShape</div><div class="ttdef"><b>Definition:</b> Entity.hpp:29</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_acbbff85a3c669a5ec7c0a29b22135160"><div class="ttname"><a href="classbt_tools_1_1_entity.html#acbbff85a3c669a5ec7c0a29b22135160">btTools::Entity::model</a></div><div class="ttdeci">shared_ptr&lt; Model &gt; model</div><div class="ttdef"><b>Definition:</b> Entity.hpp:25</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_a9c14bed7b440320e4b2afab8ddd84c95"><div class="ttname"><a href="classbt_tools_1_1_entity.html#a9c14bed7b440320e4b2afab8ddd84c95">btTools::Entity::physics_transform</a></div><div class="ttdeci">btTransform physics_transform</div><div class="ttdef"><b>Definition:</b> Entity.hpp:23</div></div>
<div class="ttc" id="classbt_tools_1_1_entity_html_ad822b961b920f6869d1e3b98cc6da262"><div class="ttname"><a href="classbt_tools_1_1_entity.html#ad822b961b920f6869d1e3b98cc6da262">btTools::Entity::body</a></div><div class="ttdeci">shared_ptr&lt; btRigidBody &gt; body</div><div class="ttdef"><b>Definition:</b> Entity.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
