<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MESH_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_mesh_8hpp.html#a02fdf56400d81dadec87ff681fcbee20">   10</a></span>&#160;<span class="preprocessor">#define MESH_HEADER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Point.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;glm/vec2.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Scaling.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Rotation.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Projection.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Translation.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>toolkit;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;targa.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_mesh.html">Mesh</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_mesh_1_1_vertex.html">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_mesh_1_1_vertex.html#adcae73635daaef1d41adde491910e30d">   42</a></span>&#160;            glm::vec3 <a class="code" href="structgl_tools_1_1_mesh_1_1_vertex.html#adcae73635daaef1d41adde491910e30d">Position</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_mesh_1_1_vertex.html#a9354dcd8569befa0f9034bd133e2194a">   43</a></span>&#160;            glm::vec3 <a class="code" href="structgl_tools_1_1_mesh_1_1_vertex.html#a9354dcd8569befa0f9034bd133e2194a">Normal</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgl_tools_1_1_mesh_1_1_vertex.html#aca99714f01d57d1421181f2dd58d2ab6">   44</a></span>&#160;            glm::vec2 <a class="code" href="structgl_tools_1_1_mesh_1_1_vertex.html#aca99714f01d57d1421181f2dd58d2ab6">TexCoords</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/*  Mesh Data  */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#a6839b5c01fb3db14b6f7326634bdacf1">   49</a></span>&#160;        vector&lt;Vertex&gt; <a class="code" href="classgl_tools_1_1_mesh.html#a6839b5c01fb3db14b6f7326634bdacf1">vertices</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#ac763c9c04895bc4b8c7a352e2b202762">   50</a></span>&#160;        vector&lt;unsigned int&gt; <a class="code" href="classgl_tools_1_1_mesh.html#ac763c9c04895bc4b8c7a352e2b202762">indices</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#a488b8b7465293beeea8e314353a7b1ba">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgl_tools_1_1_mesh.html#a488b8b7465293beeea8e314353a7b1ba">VAO</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#a4641f338f8a9aaa8291aba4ee6be5780">   52</a></span>&#160;        std::shared_ptr&lt; Texture &gt; <a class="code" href="classgl_tools_1_1_mesh.html#a4641f338f8a9aaa8291aba4ee6be5780">texture</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#af9368c4aa8faeb4f06efc9fc9ddd356b">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgl_tools_1_1_mesh.html#af9368c4aa8faeb4f06efc9fc9ddd356b">has_texture</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#a95ded88235a2464c105dca2e0c3ddde8">   55</a></span>&#160;        GLuint <a class="code" href="classgl_tools_1_1_mesh.html#a95ded88235a2464c105dca2e0c3ddde8">texture_id</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//void Draw(Shader shader);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/*  Render data  */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> VBO, EBO;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/*  Functions    */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classgl_tools_1_1_mesh.html">Mesh</a>(vector&lt;Vertex&gt; vertices, vector&lt;unsigned int&gt; indices, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texture_path);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> setupMesh();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> Draw();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_mesh.html#a2419607ac1ac702e86ed064af233c714">   99</a></span>&#160;        std::shared_ptr&lt; Texture &gt; <a class="code" href="classgl_tools_1_1_mesh.html#a2419607ac1ac702e86ed064af233c714">load_texture</a>(<span class="keyword">const</span> std::string&amp; texture_path)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::shared_ptr&lt; Texture &gt; buffer;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Se carga el archivo TGA:</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            tga_image loaded_image;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (tga_read(&amp;loaded_image, texture_path.c_str()) == TGA_NOERR)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Se crea un búfer con el formato de píxel adecuado:</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                buffer.reset(<span class="keyword">new</span> <a class="code" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a>(loaded_image.width, loaded_image.height));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// Se convierte el búfer de la imagen cargada al formato de píxel adecuado:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tga_convert_depth(&amp;loaded_image, buffer-&gt;bits_per_color());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tga_swap_red_blue(&amp;loaded_image);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Texture::Color</a>* loaded_image_pixels = reinterpret_cast&lt;Texture::Color*&gt;(loaded_image.image_data);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Texture::Color</a>* loaded_image_pixels_end = loaded_image_pixels + loaded_image.width * loaded_image.height;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Texture::Color</a>* texture_buffer_pixels = buffer-&gt;colors();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">while</span> (loaded_image_pixels &lt; loaded_image_pixels_end)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    *texture_buffer_pixels++ = *loaded_image_pixels++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                tga_free_buffers(&amp;loaded_image);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classgl_tools_1_1_mesh_html_a2419607ac1ac702e86ed064af233c714"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#a2419607ac1ac702e86ed064af233c714">glTools::Mesh::load_texture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; load_texture(const std::string &amp;texture_path)</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:99</div></div>
<div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="structgl_tools_1_1_mesh_1_1_vertex_html"><div class="ttname"><a href="structgl_tools_1_1_mesh_1_1_vertex.html">glTools::Mesh::Vertex</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="classgl_tools_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:23</div></div>
<div class="ttc" id="_color___buffer___rgba8888_8hpp_html"><div class="ttname"><a href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></div></div>
<div class="ttc" id="structgl_tools_1_1_mesh_1_1_vertex_html_adcae73635daaef1d41adde491910e30d"><div class="ttname"><a href="structgl_tools_1_1_mesh_1_1_vertex.html#adcae73635daaef1d41adde491910e30d">glTools::Mesh::Vertex::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:42</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_a95ded88235a2464c105dca2e0c3ddde8"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#a95ded88235a2464c105dca2e0c3ddde8">glTools::Mesh::texture_id</a></div><div class="ttdeci">GLuint texture_id</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:55</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_a4641f338f8a9aaa8291aba4ee6be5780"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#a4641f338f8a9aaa8291aba4ee6be5780">glTools::Mesh::texture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; texture</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:52</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_a488b8b7465293beeea8e314353a7b1ba"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#a488b8b7465293beeea8e314353a7b1ba">glTools::Mesh::VAO</a></div><div class="ttdeci">unsigned int VAO</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:51</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_a6839b5c01fb3db14b6f7326634bdacf1"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#a6839b5c01fb3db14b6f7326634bdacf1">glTools::Mesh::vertices</a></div><div class="ttdeci">vector&lt; Vertex &gt; vertices</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:49</div></div>
<div class="ttc" id="structgl_tools_1_1_mesh_1_1_vertex_html_a9354dcd8569befa0f9034bd133e2194a"><div class="ttname"><a href="structgl_tools_1_1_mesh_1_1_vertex.html#a9354dcd8569befa0f9034bd133e2194a">glTools::Mesh::Vertex::Normal</a></div><div class="ttdeci">glm::vec3 Normal</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:43</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_af9368c4aa8faeb4f06efc9fc9ddd356b"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#af9368c4aa8faeb4f06efc9fc9ddd356b">glTools::Mesh::has_texture</a></div><div class="ttdeci">bool has_texture</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:54</div></div>
<div class="ttc" id="structgl_tools_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:27</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html_ac763c9c04895bc4b8c7a352e2b202762"><div class="ttname"><a href="classgl_tools_1_1_mesh.html#ac763c9c04895bc4b8c7a352e2b202762">glTools::Mesh::indices</a></div><div class="ttdeci">vector&lt; unsigned int &gt; indices</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:50</div></div>
<div class="ttc" id="classgl_tools_1_1_mesh_html"><div class="ttname"><a href="classgl_tools_1_1_mesh.html">glTools::Mesh</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:37</div></div>
<div class="ttc" id="structgl_tools_1_1_mesh_1_1_vertex_html_aca99714f01d57d1421181f2dd58d2ab6"><div class="ttname"><a href="structgl_tools_1_1_mesh_1_1_vertex.html#aca99714f01d57d1421181f2dd58d2ab6">glTools::Mesh::Vertex::TexCoords</a></div><div class="ttdeci">glm::vec2 TexCoords</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
