<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MODEL_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a2a6d99850e9308b0980b4708468fbe3b">   10</a></span>&#160;<span class="preprocessor">#define MODEL_HEADER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader___program_8hpp.html">Shader_Program.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex___shader_8hpp.html">Vertex_Shader.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fragment___shader_8hpp.html">Fragment_Shader.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>toolkit;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>glm;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_model.html">Model</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//* Transform Struct.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keyword">struct </span>Transform</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            glm::vec3     location{};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            glm::vec3     rotation{};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            glm::vec3     scale{ 1,1,1 };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            glm::vec3 getLocation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> location; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> setLocation(glm::vec3 val) { location = val; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            glm::vec3 getRotation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rotation; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> setRotation(glm::vec3 val) { rotation = val; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            glm::vec3 getScale()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scale; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> setScale(glm::vec3 val) { scale = val; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            glm::mat4     transformation;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> setTransformValues(vec3 location, vec3 rotation, vec3 scale) { setLocation(location); setRotation(rotation); setScale(scale); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        shared_ptr&lt; Shader_Program &gt; shader_program; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::list&lt;Mesh&gt; meshes;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#a3fa11a2e4cc30edf8135f8e50b77a3e5">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgl_tools_1_1_model.html#a3fa11a2e4cc30edf8135f8e50b77a3e5">isEntity</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">   63</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">mass</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#a93194f1d797d0ddd18a90422e514374d">   64</a></span>&#160;        <a class="code" href="classgl_tools_1_1_model.html">Model</a>* parent = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#a5d98e3981c908127314f1be7688c427a">   65</a></span>&#160;        Transform <a class="code" href="classgl_tools_1_1_model.html#a5d98e3981c908127314f1be7688c427a">transform</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#a87f96770612c834f2de9f83194588ba5">   66</a></span>&#160;        GLint  <a class="code" href="classgl_tools_1_1_model.html#a87f96770612c834f2de9f83194588ba5">model_view_matrix_id</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#ad6626e4876df12e19b27533867537bd2">   67</a></span>&#160;        GLint  <a class="code" href="classgl_tools_1_1_model.html#ad6626e4876df12e19b27533867537bd2">projection_matrix_id</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_model.html#aeea532be63b5101abaab99c72db3ca7c">   68</a></span>&#160;        GLint  <a class="code" href="classgl_tools_1_1_model.html#aeea532be63b5101abaab99c72db3ca7c">normal_matrix_id</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classgl_tools_1_1_model.html">Model</a>(glm::vec3 location = {0,0,0}, glm::vec3 scale = { 1,1,1 }, glm::vec3 rotation = { 0,0,0 }, <span class="keywordtype">float</span> mass_p = 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> rotate_around_x(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> rotate_around_y(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> rotate_around_z(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::list&lt;Mesh&gt;&amp; get_meshes();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setParent(Model&amp; parent_parameter);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        glm::mat4 GetTransformMatrix(<span class="keyword">const</span> Camera&amp; camera);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> update(<span class="keyword">const</span> Camera&amp; camera);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> render(<span class="keyword">const</span> Camera&amp; camera);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> SetShaderValues(<span class="keyword">const</span> Camera&amp; camera);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> configure_material(GLuint program_id);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> configure_light(GLuint program_id);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_a3fa11a2e4cc30edf8135f8e50b77a3e5"><div class="ttname"><a href="classgl_tools_1_1_model.html#a3fa11a2e4cc30edf8135f8e50b77a3e5">glTools::Model::isEntity</a></div><div class="ttdeci">bool isEntity</div><div class="ttdef"><b>Definition:</b> Model.hpp:62</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_a2c5e2346bd23863fe86a8e457eff3618"><div class="ttname"><a href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">glTools::Model::mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> Model.hpp:63</div></div>
<div class="ttc" id="_vertex___shader_8hpp_html"><div class="ttname"><a href="_vertex___shader_8hpp.html">Vertex_Shader.hpp</a></div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_ad6626e4876df12e19b27533867537bd2"><div class="ttname"><a href="classgl_tools_1_1_model.html#ad6626e4876df12e19b27533867537bd2">glTools::Model::projection_matrix_id</a></div><div class="ttdeci">GLint projection_matrix_id</div><div class="ttdef"><b>Definition:</b> Model.hpp:67</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html"><div class="ttname"><a href="classgl_tools_1_1_model.html">glTools::Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_a87f96770612c834f2de9f83194588ba5"><div class="ttname"><a href="classgl_tools_1_1_model.html#a87f96770612c834f2de9f83194588ba5">glTools::Model::model_view_matrix_id</a></div><div class="ttdeci">GLint model_view_matrix_id</div><div class="ttdef"><b>Definition:</b> Model.hpp:66</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_aeea532be63b5101abaab99c72db3ca7c"><div class="ttname"><a href="classgl_tools_1_1_model.html#aeea532be63b5101abaab99c72db3ca7c">glTools::Model::normal_matrix_id</a></div><div class="ttdeci">GLint normal_matrix_id</div><div class="ttdef"><b>Definition:</b> Model.hpp:68</div></div>
<div class="ttc" id="_shader___program_8hpp_html"><div class="ttname"><a href="_shader___program_8hpp.html">Shader_Program.hpp</a></div></div>
<div class="ttc" id="_mesh_8hpp_html"><div class="ttname"><a href="_mesh_8hpp.html">Mesh.hpp</a></div></div>
<div class="ttc" id="_fragment___shader_8hpp_html"><div class="ttname"><a href="_fragment___shader_8hpp.html">Fragment_Shader.hpp</a></div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_a5d98e3981c908127314f1be7688c427a"><div class="ttname"><a href="classgl_tools_1_1_model.html#a5d98e3981c908127314f1be7688c427a">glTools::Model::transform</a></div><div class="ttdeci">Transform transform</div><div class="ttdef"><b>Definition:</b> Model.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
