<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Obj_Loader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Obj_Loader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obj___loader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef OBJ_LOADER_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_obj___loader_8hpp.html#a4a0476ec138195e39102f9229b1f2ae0">   10</a></span>&#160;<span class="preprocessor">#define OBJ_LOADER_HEADER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_obj___loader.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_obj___loader.html">Obj_Loader</a> : <span class="keyword">public</span> <a class="code" href="classgl_tools_1_1_model.html">Model</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::string error;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classgl_tools_1_1_obj___loader.html#a6e4da2d19a223a549a0db37090dc1bff">Obj_Loader</a>(<span class="keyword">const</span> std::string &amp; obj_file_path, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texture_path, glm::vec3 location = { 0,0,0 }, glm::vec3 scale = { 1,1,1 }, glm::vec3 rotation = { 0,0,0 }, <span class="keywordtype">float</span> <a class="code" href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">mass</a> = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_obj___loader.html#a60c6f4317775041a3ce1e9c597363051">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgl_tools_1_1_obj___loader.html#a60c6f4317775041a3ce1e9c597363051">is_ok</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            error.empty();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_obj___loader.html#aff6dd07521527338cb19add206b768a2">   58</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classgl_tools_1_1_obj___loader.html#aff6dd07521527338cb19add206b768a2">get_error</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html_a2c5e2346bd23863fe86a8e457eff3618"><div class="ttname"><a href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">glTools::Model::mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> Model.hpp:63</div></div>
<div class="ttc" id="classgl_tools_1_1_obj___loader_html_a60c6f4317775041a3ce1e9c597363051"><div class="ttname"><a href="classgl_tools_1_1_obj___loader.html#a60c6f4317775041a3ce1e9c597363051">glTools::Obj_Loader::is_ok</a></div><div class="ttdeci">bool is_ok()</div><div class="ttdoc">Comprueba que la carga es correcta.</div><div class="ttdef"><b>Definition:</b> Obj_Loader.hpp:45</div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="classgl_tools_1_1_obj___loader_html_a6e4da2d19a223a549a0db37090dc1bff"><div class="ttname"><a href="classgl_tools_1_1_obj___loader.html#a6e4da2d19a223a549a0db37090dc1bff">glTools::Obj_Loader::Obj_Loader</a></div><div class="ttdeci">Obj_Loader(const std::string &amp;obj_file_path, const string &amp;texture_path, glm::vec3 location={ 0, 0, 0 }, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float mass=0)</div><div class="ttdoc">Constructor que carga mallas desde un archivo obj.</div><div class="ttdef"><b>Definition:</b> Obj_Loader.cpp:21</div></div>
<div class="ttc" id="classgl_tools_1_1_model_html"><div class="ttname"><a href="classgl_tools_1_1_model.html">glTools::Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:27</div></div>
<div class="ttc" id="classgl_tools_1_1_obj___loader_html"><div class="ttname"><a href="classgl_tools_1_1_obj___loader.html">glTools::Obj_Loader</a></div><div class="ttdef"><b>Definition:</b> Obj_Loader.hpp:16</div></div>
<div class="ttc" id="classgl_tools_1_1_obj___loader_html_aff6dd07521527338cb19add206b768a2"><div class="ttname"><a href="classgl_tools_1_1_obj___loader.html#aff6dd07521527338cb19add206b768a2">glTools::Obj_Loader::get_error</a></div><div class="ttdeci">const std::string get_error() const</div><div class="ttdoc">Devuelve el error que se ha producido.</div><div class="ttdef"><b>Definition:</b> Obj_Loader.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
