<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright © 2014+ Ángel Rodríguez Ballesteros                              *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Distributed under the Boost Software License, version  1.0                 *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  See documents/LICENSE.TXT or www.boost.org/LICENSE_1_0.txt                 *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Started by Ángel on april of 2014                                          *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef OGL_SHADER_HEADER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define OGL_SHADER_HEADER</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;Non_Copyable.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacegl_tools.html">glTools</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_shader.html">Shader</a> </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html">   29</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#a315251bdc1e2ced6842771dc6b9413e3">   33</a></span>&#160;                <span class="keyword">static</span> <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a> <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#a315251bdc1e2ced6842771dc6b9413e3">from_string</a> (<span class="keyword">const</span> std::string &amp; source_code_string)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> (<a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a>(source_code_string));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">static</span> <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a> <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#ac06def75724eff10639bfd79bc1b0b9d">from_file</a> (<span class="keyword">const</span> std::string &amp; file_path);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                std::string string;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Source_Code(<span class="keyword">const</span> std::string &amp; source_code_string)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    string(source_code_string)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#aa118e9201d8f736ce1466d220e36308d">   58</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#aa118e9201d8f736ce1466d220e36308d">size</a>         ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <span class="keywordtype">string</span>.<a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#aa118e9201d8f736ce1466d220e36308d">size</a>  ()); }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#acb291952620ad0823eabe8939536f123">   59</a></span>&#160;                <span class="keywordtype">bool</span>   <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#acb291952620ad0823eabe8939536f123">is_empty</a>     ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <span class="keywordtype">string</span>.empty ()); }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#abc6c5dae70ca89082060bc6e220a5973">   60</a></span>&#160;                <span class="keywordtype">bool</span>   <a class="code" href="classgl_tools_1_1_shader_1_1_source___code.html#abc6c5dae70ca89082060bc6e220a5973">is_not_empty</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (!<span class="keywordtype">string</span>.empty ()); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#a3cce1e1a752b6004123656271edaf750">   64</a></span>&#160;                <span class="keyword">operator</span> <span class="keyword">const</span> std::string &amp; () <span class="keyword">const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> (Source_Code::string);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader_1_1_source___code.html#a4d0c01eccf7bfe958bd84bdd751e092e">   69</a></span>&#160;                <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * () <span class="keyword">const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> (Source_Code::string.c_str ());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            GLuint      shader_object_id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::string log_string;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classgl_tools_1_1_shader.html#ab994fbc0dacea3f5eb9c57f42b4a7d2a">Shader</a>(<span class="keyword">const</span> Source_Code &amp; source_code, GLenum shader_type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgl_tools_1_1_shader.html#aeca1e1b2c0918bf0968b9a01a05dea5e">~Shader</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader.html#a3c35551085667ba0d9542d9b61d14b73">   89</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgl_tools_1_1_shader.html#a3c35551085667ba0d9542d9b61d14b73">is_compiled</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> (shader_object_id != 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader.html#a7b32ef86a82b2a620401b91ccb8c551d">   94</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgl_tools_1_1_shader.html#a7b32ef86a82b2a620401b91ccb8c551d">compilation_failed</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> (shader_object_id == 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader.html#a5b33e2e17347c6d19851bae0e887c2d5">   99</a></span>&#160;            <span class="keyword">const</span> std::string &amp; <a class="code" href="classgl_tools_1_1_shader.html#a5b33e2e17347c6d19851bae0e887c2d5">log</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> (log_string);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classgl_tools_1_1_shader.html#aedec713754571da06b78750976afd3e0">  106</a></span>&#160;            <span class="keyword">operator</span> GLuint ()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> (shader_object_id);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html_ac06def75724eff10639bfd79bc1b0b9d"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html#ac06def75724eff10639bfd79bc1b0b9d">glTools::Shader::Source_Code::from_file</a></div><div class="ttdeci">static Source_Code from_file(const std::string &amp;file_path)</div><div class="ttdef"><b>Definition:</b> Shader.cpp:22</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html_a7b32ef86a82b2a620401b91ccb8c551d"><div class="ttname"><a href="classgl_tools_1_1_shader.html#a7b32ef86a82b2a620401b91ccb8c551d">glTools::Shader::compilation_failed</a></div><div class="ttdeci">bool compilation_failed() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:94</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html_ab994fbc0dacea3f5eb9c57f42b4a7d2a"><div class="ttname"><a href="classgl_tools_1_1_shader.html#ab994fbc0dacea3f5eb9c57f42b4a7d2a">glTools::Shader::Shader</a></div><div class="ttdeci">Shader(const Source_Code &amp;source_code, GLenum shader_type)</div><div class="ttdef"><b>Definition:</b> Shader.cpp:60</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html_abc6c5dae70ca89082060bc6e220a5973"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html#abc6c5dae70ca89082060bc6e220a5973">glTools::Shader::Source_Code::is_not_empty</a></div><div class="ttdeci">bool is_not_empty() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:60</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html_a3c35551085667ba0d9542d9b61d14b73"><div class="ttname"><a href="classgl_tools_1_1_shader.html#a3c35551085667ba0d9542d9b61d14b73">glTools::Shader::is_compiled</a></div><div class="ttdeci">bool is_compiled() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:89</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html_a5b33e2e17347c6d19851bae0e887c2d5"><div class="ttname"><a href="classgl_tools_1_1_shader.html#a5b33e2e17347c6d19851bae0e887c2d5">glTools::Shader::log</a></div><div class="ttdeci">const std::string &amp; log() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:99</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html_aeca1e1b2c0918bf0968b9a01a05dea5e"><div class="ttname"><a href="classgl_tools_1_1_shader.html#aeca1e1b2c0918bf0968b9a01a05dea5e">glTools::Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()</div><div class="ttdef"><b>Definition:</b> Shader.cpp:115</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html">glTools::Shader::Source_Code</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:29</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html_aa118e9201d8f736ce1466d220e36308d"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html#aa118e9201d8f736ce1466d220e36308d">glTools::Shader::Source_Code::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:58</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html_acb291952620ad0823eabe8939536f123"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html#acb291952620ad0823eabe8939536f123">glTools::Shader::Source_Code::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdef"><b>Definition:</b> Shader.hpp:59</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_1_1_source___code_html_a315251bdc1e2ced6842771dc6b9413e3"><div class="ttname"><a href="classgl_tools_1_1_shader_1_1_source___code.html#a315251bdc1e2ced6842771dc6b9413e3">glTools::Shader::Source_Code::from_string</a></div><div class="ttdeci">static Source_Code from_string(const std::string &amp;source_code_string)</div><div class="ttdef"><b>Definition:</b> Shader.hpp:33</div></div>
<div class="ttc" id="classgl_tools_1_1_shader_html"><div class="ttname"><a href="classgl_tools_1_1_shader.html">glTools::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
