<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: code/headers/Vehicle_Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle_Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle___component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegl_tools.html">glTools</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebt_tools.html">btTools</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbt_tools_1_1_vehicle___component.html">Vehicle_Component</a> : <a class="code" href="classbt_tools_1_1_component.html">Component</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#a790c0da245a12f8fd6683fd5a5f2513c">   12</a></span>&#160;        shared_ptr&lt;Entity&gt; <a class="code" href="classbt_tools_1_1_vehicle___component.html#a790c0da245a12f8fd6683fd5a5f2513c">chasis</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#aabf0bd8846b6c0c3d1287bdbb84c5aff">   13</a></span>&#160;        vector&lt;shared_ptr&lt;Entity&gt;&gt; <a class="code" href="classbt_tools_1_1_vehicle___component.html#aabf0bd8846b6c0c3d1287bdbb84c5aff">wheels</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#a915d6b3b22c572fed371208689b0ec35">   14</a></span>&#160;        vector&lt;shared_ptr&lt;btHinge2Constraint&gt;&gt; <a class="code" href="classbt_tools_1_1_vehicle___component.html#a915d6b3b22c572fed371208689b0ec35">hinges</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#a15efb9e424b8cecb95a96ea7c42d7263">   15</a></span>&#160;        shared_ptr&lt;btHingeConstraint&gt; <a class="code" href="classbt_tools_1_1_vehicle___component.html#a15efb9e424b8cecb95a96ea7c42d7263">catapult_hinge</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#aee0ac52f5e4e01b91c8ccb15a97016b4">   17</a></span>&#160;        <a class="code" href="classbt_tools_1_1_vehicle___component.html#aee0ac52f5e4e01b91c8ccb15a97016b4">Vehicle_Component</a>(shared_ptr&lt;Entity&gt;&amp; parent, vector&lt;shared_ptr&lt;Entity&gt;&gt;&amp; wheels_P, shared_ptr&lt; btDiscreteDynamicsWorld&gt; world) : <a class="code" href="classbt_tools_1_1_component.html">Component</a>(parent)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            parent-&gt;body-&gt;setActivationState(DISABLE_DEACTIVATION);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            chasis = parent;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            wheels = wheels_P;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            btVector3 anchor;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            btVector3 parentAxis(0.f, 1.f, 0.f);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            btVector3 childAxis(1.f, 0.f, 0.f);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (shared_ptr&lt;Entity&gt; wheel : wheels)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                wheel-&gt;body-&gt;setActivationState(DISABLE_DEACTIVATION);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                wheel-&gt;body-&gt;setFriction(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                wheel-&gt;body-&gt;setAngularFactor(btVector3(1, 0.3, 0.3));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                anchor = wheel-&gt;body-&gt;getWorldTransform().getOrigin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                shared_ptr&lt;btHinge2Constraint&gt; hinge(<span class="keyword">new</span> btHinge2Constraint(*chasis-&gt;body, *wheel-&gt;body, anchor, parentAxis, childAxis));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                hinge-&gt;setLowerLimit(-SIMD_HALF_PI * 0.5f);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                hinge-&gt;setUpperLimit(SIMD_HALF_PI * 0.5f);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                hinge-&gt;enableMotor(3, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                hinge-&gt;setMaxMotorForce(3, 1000);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                hinge-&gt;setTargetVelocity(3, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                world-&gt;addConstraint(hinge.get(), <span class="keyword">true</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                hinges.push_back(hinge);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbt_tools_1_1_vehicle___component.html#a6c8e531da8c1464b8e2e362a1a38ea91">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbt_tools_1_1_vehicle___component.html#a6c8e531da8c1464b8e2e362a1a38ea91">setCatapultHinge</a>(shared_ptr&lt;btHingeConstraint&gt; hinge) { catapult_hinge = hinge; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classbt_tools_1_1_vehicle___component_html_a6c8e531da8c1464b8e2e362a1a38ea91"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#a6c8e531da8c1464b8e2e362a1a38ea91">btTools::Vehicle_Component::setCatapultHinge</a></div><div class="ttdeci">void setCatapultHinge(shared_ptr&lt; btHingeConstraint &gt; hinge)</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:43</div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html">btTools::Vehicle_Component</a></div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:9</div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html_aee0ac52f5e4e01b91c8ccb15a97016b4"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#aee0ac52f5e4e01b91c8ccb15a97016b4">btTools::Vehicle_Component::Vehicle_Component</a></div><div class="ttdeci">Vehicle_Component(shared_ptr&lt; Entity &gt; &amp;parent, vector&lt; shared_ptr&lt; Entity &gt;&gt; &amp;wheels_P, shared_ptr&lt; btDiscreteDynamicsWorld &gt; world)</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:17</div></div>
<div class="ttc" id="namespacegl_tools_html"><div class="ttname"><a href="namespacegl_tools.html">glTools</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:20</div></div>
<div class="ttc" id="namespacebt_tools_html"><div class="ttname"><a href="namespacebt_tools.html">btTools</a></div><div class="ttdef"><b>Definition:</b> Bullet_World_Controller.hpp:16</div></div>
<div class="ttc" id="_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html_a915d6b3b22c572fed371208689b0ec35"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#a915d6b3b22c572fed371208689b0ec35">btTools::Vehicle_Component::hinges</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; btHinge2Constraint &gt; &gt; hinges</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:14</div></div>
<div class="ttc" id="classbt_tools_1_1_component_html"><div class="ttname"><a href="classbt_tools_1_1_component.html">btTools::Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:14</div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html_a15efb9e424b8cecb95a96ea7c42d7263"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#a15efb9e424b8cecb95a96ea7c42d7263">btTools::Vehicle_Component::catapult_hinge</a></div><div class="ttdeci">shared_ptr&lt; btHingeConstraint &gt; catapult_hinge</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:15</div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html_a790c0da245a12f8fd6683fd5a5f2513c"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#a790c0da245a12f8fd6683fd5a5f2513c">btTools::Vehicle_Component::chasis</a></div><div class="ttdeci">shared_ptr&lt; Entity &gt; chasis</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:12</div></div>
<div class="ttc" id="classbt_tools_1_1_vehicle___component_html_aabf0bd8846b6c0c3d1287bdbb84c5aff"><div class="ttname"><a href="classbt_tools_1_1_vehicle___component.html#aabf0bd8846b6c0c3d1287bdbb84c5aff">btTools::Vehicle_Component::wheels</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Entity &gt; &gt; wheels</div><div class="ttdef"><b>Definition:</b> Vehicle_Component.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
