<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: btTools::Vehicle_Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebt_tools.html">btTools</a></li><li class="navelem"><a class="el" href="classbt_tools_1_1_vehicle___component.html">Vehicle_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbt_tools_1_1_vehicle___component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">btTools::Vehicle_Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle___component_8hpp_source.html">Vehicle_Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for btTools::Vehicle_Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbt_tools_1_1_vehicle___component.png" usemap="#btTools::Vehicle_5FComponent_map" alt=""/>
  <map id="btTools::Vehicle_5FComponent_map" name="btTools::Vehicle_5FComponent_map">
<area href="classbt_tools_1_1_component.html" alt="btTools::Component" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0ac52f5e4e01b91c8ccb15a97016b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#aee0ac52f5e4e01b91c8ccb15a97016b4">Vehicle_Component</a> (shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &amp;parent, vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&gt; &amp;wheels_P, shared_ptr&lt; btDiscreteDynamicsWorld &gt; world)</td></tr>
<tr class="separator:aee0ac52f5e4e01b91c8ccb15a97016b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e531da8c1464b8e2e362a1a38ea91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#a6c8e531da8c1464b8e2e362a1a38ea91">setCatapultHinge</a> (shared_ptr&lt; btHingeConstraint &gt; hinge)</td></tr>
<tr class="separator:a6c8e531da8c1464b8e2e362a1a38ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a790c0da245a12f8fd6683fd5a5f2513c"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#a790c0da245a12f8fd6683fd5a5f2513c">chasis</a></td></tr>
<tr class="separator:a790c0da245a12f8fd6683fd5a5f2513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0bd8846b6c0c3d1287bdbb84c5aff"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#aabf0bd8846b6c0c3d1287bdbb84c5aff">wheels</a></td></tr>
<tr class="separator:aabf0bd8846b6c0c3d1287bdbb84c5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d6b3b22c572fed371208689b0ec35"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; btHinge2Constraint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#a915d6b3b22c572fed371208689b0ec35">hinges</a></td></tr>
<tr class="separator:a915d6b3b22c572fed371208689b0ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15efb9e424b8cecb95a96ea7c42d7263"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btHingeConstraint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle___component.html#a15efb9e424b8cecb95a96ea7c42d7263">catapult_hinge</a></td></tr>
<tr class="separator:a15efb9e424b8cecb95a96ea7c42d7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee0ac52f5e4e01b91c8ccb15a97016b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0ac52f5e4e01b91c8ccb15a97016b4">&#9670;&nbsp;</a></span>Vehicle_Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTools::Vehicle_Component::Vehicle_Component </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>wheels_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; btDiscreteDynamicsWorld &gt;&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8e531da8c1464b8e2e362a1a38ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8e531da8c1464b8e2e362a1a38ea91">&#9670;&nbsp;</a></span>setCatapultHinge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void btTools::Vehicle_Component::setCatapultHinge </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; btHingeConstraint &gt;&#160;</td>
          <td class="paramname"><em>hinge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15efb9e424b8cecb95a96ea7c42d7263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15efb9e424b8cecb95a96ea7c42d7263">&#9670;&nbsp;</a></span>catapult_hinge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;btHingeConstraint&gt; btTools::Vehicle_Component::catapult_hinge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790c0da245a12f8fd6683fd5a5f2513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c0da245a12f8fd6683fd5a5f2513c">&#9670;&nbsp;</a></span>chasis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classbt_tools_1_1_entity.html">Entity</a>&gt; btTools::Vehicle_Component::chasis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915d6b3b22c572fed371208689b0ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d6b3b22c572fed371208689b0ec35">&#9670;&nbsp;</a></span>hinges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;btHinge2Constraint&gt; &gt; btTools::Vehicle_Component::hinges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf0bd8846b6c0c3d1287bdbb84c5aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0bd8846b6c0c3d1287bdbb84c5aff">&#9670;&nbsp;</a></span>wheels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="classbt_tools_1_1_entity.html">Entity</a>&gt; &gt; btTools::Vehicle_Component::wheels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_vehicle___component_8hpp_source.html">Vehicle_Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
