<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexample_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for example::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_model.png" usemap="#example::Model_map" alt=""/>
  <map id="example::Model_map" name="example::Model_map">
<area href="classexample_1_1_obj___loader.html" alt="example::Obj_Loader" shape="rect" coords="0,56,131,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa157afc835b35c76a261b2b388d8d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#afa157afc835b35c76a261b2b388d8d6f">Model</a> (glm::vec3 location={0, 0, 0}, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float mass_p=0)</td></tr>
<tr class="separator:afa157afc835b35c76a261b2b388d8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb215d07b750ba96146ade46428211da"><td class="memItemLeft" align="right" valign="top">const Piece_List &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#abb215d07b750ba96146ade46428211da">get_pieces</a> () const</td></tr>
<tr class="separator:abb215d07b750ba96146ade46428211da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97575d40c10929e02b0b8dfbc1a926d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a97575d40c10929e02b0b8dfbc1a926d3">add</a> (const std::shared_ptr&lt; <a class="el" href="classexample_1_1_mesh.html">Mesh</a> &gt; &amp;mesh)</td></tr>
<tr class="separator:a97575d40c10929e02b0b8dfbc1a926d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b7da5abe7cf8bf5f651a307253446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ae24b7da5abe7cf8bf5f651a307253446">rotate_around_x</a> (float angle)</td></tr>
<tr class="separator:ae24b7da5abe7cf8bf5f651a307253446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9a4fe40961a5aaaf0a508c0fbcf86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a34b9a4fe40961a5aaaf0a508c0fbcf86">rotate_around_y</a> (float angle)</td></tr>
<tr class="separator:a34b9a4fe40961a5aaaf0a508c0fbcf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0b7b46f0e83b9a9a8bf1622c0b5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a5fa0b7b46f0e83b9a9a8bf1622c0b5fd">rotate_around_z</a> (float angle)</td></tr>
<tr class="separator:a5fa0b7b46f0e83b9a9a8bf1622c0b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf068cfc1a2f769334401d02881a4924"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classexample_1_1_mesh.html">Mesh</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#adf068cfc1a2f769334401d02881a4924">get_meshes</a> ()</td></tr>
<tr class="separator:adf068cfc1a2f769334401d02881a4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a3fb42ec65006716f185390a27d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a8f0a3fb42ec65006716f185390a27d74">setParent</a> (<a class="el" href="classexample_1_1_model.html">Model</a> &amp;parent_parameteer)</td></tr>
<tr class="separator:a8f0a3fb42ec65006716f185390a27d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f83759049d788d222e76e610ac7d780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexample_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a3f83759049d788d222e76e610ac7d780">getModel</a> ()</td></tr>
<tr class="separator:a3f83759049d788d222e76e610ac7d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edf5c19511f7629193048c4b97000d"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a60edf5c19511f7629193048c4b97000d">GetTransformMatrix</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a60edf5c19511f7629193048c4b97000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb2f70baaf3ae10bb804802d42c413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a1abb2f70baaf3ae10bb804802d42c413">update</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a1abb2f70baaf3ae10bb804802d42c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83347d4ec78eef6db285d9a3d59f3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ae83347d4ec78eef6db285d9a3d59f3b4">render</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:ae83347d4ec78eef6db285d9a3d59f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60614234261cd0d73e59ffa557bf53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#add60614234261cd0d73e59ffa557bf53">SetShaderValues</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:add60614234261cd0d73e59ffa557bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438576932520d48805283194da85d5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a438576932520d48805283194da85d5d5">configure_material</a> (GLuint program_id)</td></tr>
<tr class="separator:a438576932520d48805283194da85d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700d419bbf173440144f9ba7f3e997f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a6700d419bbf173440144f9ba7f3e997f">configure_light</a> (GLuint program_id)</td></tr>
<tr class="separator:a6700d419bbf173440144f9ba7f3e997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a200b4ea90e32c7d87e0523d57e21dd14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a200b4ea90e32c7d87e0523d57e21dd14">isEntity</a></td></tr>
<tr class="separator:a200b4ea90e32c7d87e0523d57e21dd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976579cd8fffd0ec301435671d7a444"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ac976579cd8fffd0ec301435671d7a444">mass</a></td></tr>
<tr class="separator:ac976579cd8fffd0ec301435671d7a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155903d240d3ca4bda81b00d19a0f1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexample_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a155903d240d3ca4bda81b00d19a0f1b0">parent</a> = nullptr</td></tr>
<tr class="separator:a155903d240d3ca4bda81b00d19a0f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212587da9b10b3cd5222dd3136c071c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ac212587da9b10b3cd5222dd3136c071c">transform</a></td></tr>
<tr class="separator:ac212587da9b10b3cd5222dd3136c071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4822249021421e9208d71b42f62b7"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a00a4822249021421e9208d71b42f62b7">model_view_matrix_id</a></td></tr>
<tr class="separator:a00a4822249021421e9208d71b42f62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27350f6bf650caf77e0f3cb028febab6"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a27350f6bf650caf77e0f3cb028febab6">projection_matrix_id</a></td></tr>
<tr class="separator:a27350f6bf650caf77e0f3cb028febab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbffb2f5d7b6c5664166b0e8cc7886a"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a7bbffb2f5d7b6c5664166b0e8cc7886a">normal_matrix_id</a></td></tr>
<tr class="separator:a7bbffb2f5d7b6c5664166b0e8cc7886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa157afc835b35c76a261b2b388d8d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa157afc835b35c76a261b2b388d8d6f">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Model::Model </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>location</em> = <code>{0,0,0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>{&#160;1,1,1&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>{&#160;0,0,0&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass_p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97575d40c10929e02b0b8dfbc1a926d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97575d40c10929e02b0b8dfbc1a926d3">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::add </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classexample_1_1_mesh.html">Mesh</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6700d419bbf173440144f9ba7f3e997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700d419bbf173440144f9ba7f3e997f">&#9670;&nbsp;</a></span>configure_light()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::configure_light </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438576932520d48805283194da85d5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438576932520d48805283194da85d5d5">&#9670;&nbsp;</a></span>configure_material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::configure_material </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf068cfc1a2f769334401d02881a4924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf068cfc1a2f769334401d02881a4924">&#9670;&nbsp;</a></span>get_meshes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classexample_1_1_mesh.html">Mesh</a>&gt;&amp; example::Model::get_meshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb215d07b750ba96146ade46428211da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb215d07b750ba96146ade46428211da">&#9670;&nbsp;</a></span>get_pieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Piece_List&amp; example::Model::get_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la lista de mallas que posee el modelo. </p>

</div>
</div>
<a id="a3f83759049d788d222e76e610ac7d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f83759049d788d222e76e610ac7d780">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexample_1_1_model.html">Model</a>* example::Model::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna puntero de este modelo. </p>

</div>
</div>
<a id="a60edf5c19511f7629193048c4b97000d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60edf5c19511f7629193048c4b97000d">&#9670;&nbsp;</a></span>GetTransformMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 example::Model::GetTransformMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83347d4ec78eef6db285d9a3d59f3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83347d4ec78eef6db285d9a3d59f3b4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24b7da5abe7cf8bf5f651a307253446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b7da5abe7cf8bf5f651a307253446">&#9670;&nbsp;</a></span>rotate_around_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::rotate_around_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica rotacion en el eje X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b9a4fe40961a5aaaf0a508c0fbcf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9a4fe40961a5aaaf0a508c0fbcf86">&#9670;&nbsp;</a></span>rotate_around_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::rotate_around_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica rotacion en el eje Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa0b7b46f0e83b9a9a8bf1622c0b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa0b7b46f0e83b9a9a8bf1622c0b5fd">&#9670;&nbsp;</a></span>rotate_around_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::rotate_around_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica rotacion en el eje Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0a3fb42ec65006716f185390a27d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0a3fb42ec65006716f185390a27d74">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classexample_1_1_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_parameteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece un puntero al modelo que va a ser el padre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Model*</td><td>Puntero al modelo padre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add60614234261cd0d73e59ffa557bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60614234261cd0d73e59ffa557bf53">&#9670;&nbsp;</a></span>SetShaderValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::SetShaderValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abb2f70baaf3ae10bb804802d42c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb2f70baaf3ae10bb804802d42c413">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Model::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a200b4ea90e32c7d87e0523d57e21dd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200b4ea90e32c7d87e0523d57e21dd14">&#9670;&nbsp;</a></span>isEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Model::isEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac976579cd8fffd0ec301435671d7a444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac976579cd8fffd0ec301435671d7a444">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float example::Model::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a4822249021421e9208d71b42f62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4822249021421e9208d71b42f62b7">&#9670;&nbsp;</a></span>model_view_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint example::Model::model_view_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbffb2f5d7b6c5664166b0e8cc7886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbffb2f5d7b6c5664166b0e8cc7886a">&#9670;&nbsp;</a></span>normal_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint example::Model::normal_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155903d240d3ca4bda81b00d19a0f1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155903d240d3ca4bda81b00d19a0f1b0">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexample_1_1_model.html">Model</a>* example::Model::parent = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero al modelo padre. </p>

</div>
</div>
<a id="a27350f6bf650caf77e0f3cb028febab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27350f6bf650caf77e0f3cb028febab6">&#9670;&nbsp;</a></span>projection_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint example::Model::projection_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac212587da9b10b3cd5222dd3136c071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212587da9b10b3cd5222dd3136c071c">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform example::Model::transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform que contiene las distintas transformaciones del modelo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
