<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classexample_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for example::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_shader.png" usemap="#example::Shader_map" alt=""/>
  <map id="example::Shader_map" name="example::Shader_map">
<area href="classexample_1_1_fragment___shader.html" alt="example::Fragment_Shader" shape="rect" coords="0,56,165,80"/>
<area href="classexample_1_1_vertex___shader.html" alt="example::Vertex_Shader" shape="rect" coords="175,56,340,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd0acb5a26b8829d6e81908b487fa329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#abd0acb5a26b8829d6e81908b487fa329">is_compiled</a> () const</td></tr>
<tr class="separator:abd0acb5a26b8829d6e81908b487fa329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2203671e91aa91ae726e9c3b1894077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#ae2203671e91aa91ae726e9c3b1894077">compilation_failed</a> () const</td></tr>
<tr class="separator:ae2203671e91aa91ae726e9c3b1894077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5153ab0443d4747e076ad9e6d88d1c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#a4d5153ab0443d4747e076ad9e6d88d1c">log</a> () const</td></tr>
<tr class="separator:a4d5153ab0443d4747e076ad9e6d88d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2639e785a366ebe1837e550833150e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#aa2639e785a366ebe1837e550833150e8">operator GLuint</a> () const</td></tr>
<tr class="separator:aa2639e785a366ebe1837e550833150e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59b388f5122bdacd19a92b1ff71bcf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#a59b388f5122bdacd19a92b1ff71bcf97">Shader</a> (const <a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a> &amp;source_code, GLenum shader_type)</td></tr>
<tr class="separator:a59b388f5122bdacd19a92b1ff71bcf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb3500548af9fc8d4a2d00db6ad465"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader.html#adffb3500548af9fc8d4a2d00db6ad465">~Shader</a> ()</td></tr>
<tr class="separator:adffb3500548af9fc8d4a2d00db6ad465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59b388f5122bdacd19a92b1ff71bcf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b388f5122bdacd19a92b1ff71bcf97">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a> &amp;&#160;</td>
          <td class="paramname"><em>source_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>shader_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adffb3500548af9fc8d4a2d00db6ad465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffb3500548af9fc8d4a2d00db6ad465">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2203671e91aa91ae726e9c3b1894077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2203671e91aa91ae726e9c3b1894077">&#9670;&nbsp;</a></span>compilation_failed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Shader::compilation_failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0acb5a26b8829d6e81908b487fa329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0acb5a26b8829d6e81908b487fa329">&#9670;&nbsp;</a></span>is_compiled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Shader::is_compiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5153ab0443d4747e076ad9e6d88d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5153ab0443d4747e076ad9e6d88d1c">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; example::Shader::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2639e785a366ebe1837e550833150e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2639e785a366ebe1837e550833150e8">&#9670;&nbsp;</a></span>operator GLuint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Shader::operator GLuint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
<li>code/sources/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
