<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Color_Buffer_Rgba8888 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_color___buffer___rgba8888-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Color_Buffer_Rgba8888 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for example::Color_Buffer_Rgba8888:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_color___buffer___rgba8888.png" usemap="#example::Color_5FBuffer_5FRgba8888_map" alt=""/>
  <map id="example::Color_5FBuffer_5FRgba8888_map" name="example::Color_5FBuffer_5FRgba8888_map">
<area href="classexample_1_1_color___buffer.html" alt="example::Color_Buffer" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6bfcddbbeeb02961b8724d9f5e10033"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ac6bfcddbbeeb02961b8724d9f5e10033">Buffer</a></td></tr>
<tr class="separator:ac6bfcddbbeeb02961b8724d9f5e10033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5397ac3ceb62d95d0f4773205d98177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aa5397ac3ceb62d95d0f4773205d98177">Color_Buffer_Rgba8888</a> (size_t <a class="el" href="classexample_1_1_color___buffer.html#ab61454d4b35cbba00d2e634d14ed20ac">width</a>, size_t <a class="el" href="classexample_1_1_color___buffer.html#ae01f4538ee30af1d3072a425c5ad37ac">height</a>)</td></tr>
<tr class="separator:aa5397ac3ceb62d95d0f4773205d98177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a6be699750106d4a9ccd5f7f75f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aec3a6be699750106d4a9ccd5f7f75f74">colors</a> ()</td></tr>
<tr class="separator:aec3a6be699750106d4a9ccd5f7f75f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57e24bede44fa736473824e8f14a1f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aea57e24bede44fa736473824e8f14a1f">colors</a> () const</td></tr>
<tr class="separator:aea57e24bede44fa736473824e8f14a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7a20a9dd24c5dd422d143d9a2d391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ab2e7a20a9dd24c5dd422d143d9a2d391">bits_per_color</a> () const</td></tr>
<tr class="separator:ab2e7a20a9dd24c5dd422d143d9a2d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f30dda6b8e1851b444ff6e0d2a092"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a635f30dda6b8e1851b444ff6e0d2a092">size</a> () const</td></tr>
<tr class="separator:a635f30dda6b8e1851b444ff6e0d2a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408bf6adf54fc9958b74d21c8f6da178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a408bf6adf54fc9958b74d21c8f6da178">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a408bf6adf54fc9958b74d21c8f6da178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033d0d18293c92936fd2ff5318e3f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a5033d0d18293c92936fd2ff5318e3f0f">set_color</a> (const <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;new_color)</td></tr>
<tr class="separator:a5033d0d18293c92936fd2ff5318e3f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac741fa7bca9b980a475e6f7033b64347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ac741fa7bca9b980a475e6f7033b64347">set_pixel</a> (size_t offset)</td></tr>
<tr class="separator:ac741fa7bca9b980a475e6f7033b64347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb94fbc6797177c5a401f4d10d56766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aceb94fbc6797177c5a401f4d10d56766">set_pixel</a> (int x, int y)</td></tr>
<tr class="separator:aceb94fbc6797177c5a401f4d10d56766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e133b6fd196f02a0ba454dd3fc550f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a66e133b6fd196f02a0ba454dd3fc550f">gl_draw_pixels</a> (int raster_x, int raster_y) const</td></tr>
<tr class="separator:a66e133b6fd196f02a0ba454dd3fc550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classexample_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classexample_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td></tr>
<tr class="memitem:a44c19770a14b0f8e46e7ceda1df5fc3d inherit pub_methods_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#a44c19770a14b0f8e46e7ceda1df5fc3d">Color_Buffer</a> (size_t <a class="el" href="classexample_1_1_color___buffer.html#ab61454d4b35cbba00d2e634d14ed20ac">width</a>, size_t <a class="el" href="classexample_1_1_color___buffer.html#ae01f4538ee30af1d3072a425c5ad37ac">height</a>)</td></tr>
<tr class="separator:a44c19770a14b0f8e46e7ceda1df5fc3d inherit pub_methods_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc4a120bc04b512e303baf8330ff82 inherit pub_methods_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#a0bbc4a120bc04b512e303baf8330ff82">get_width</a> () const</td></tr>
<tr class="separator:a0bbc4a120bc04b512e303baf8330ff82 inherit pub_methods_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1495a260205b83e1bd28dd04c6eda2 inherit pub_methods_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#a4d1495a260205b83e1bd28dd04c6eda2">get_height</a> () const</td></tr>
<tr class="separator:a4d1495a260205b83e1bd28dd04c6eda2 inherit pub_methods_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316a2df43a9ead02cc45170a8d0f7ed inherit pub_methods_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#ae316a2df43a9ead02cc45170a8d0f7ed">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ae316a2df43a9ead02cc45170a8d0f7ed inherit pub_methods_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classexample_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classexample_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td></tr>
<tr class="memitem:ab61454d4b35cbba00d2e634d14ed20ac inherit pro_attribs_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#ab61454d4b35cbba00d2e634d14ed20ac">width</a></td></tr>
<tr class="separator:ab61454d4b35cbba00d2e634d14ed20ac inherit pro_attribs_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f4538ee30af1d3072a425c5ad37ac inherit pro_attribs_classexample_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_color___buffer.html#ae01f4538ee30af1d3072a425c5ad37ac">height</a></td></tr>
<tr class="separator:ae01f4538ee30af1d3072a425c5ad37ac inherit pro_attribs_classexample_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6bfcddbbeeb02961b8724d9f5e10033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bfcddbbeeb02961b8724d9f5e10033">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &gt; <a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ac6bfcddbbeeb02961b8724d9f5e10033">example::Color_Buffer_Rgba8888::Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5397ac3ceb62d95d0f4773205d98177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5397ac3ceb62d95d0f4773205d98177">&#9670;&nbsp;</a></span>Color_Buffer_Rgba8888()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e7a20a9dd24c5dd422d143d9a2d391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7a20a9dd24c5dd422d143d9a2d391">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int example::Color_Buffer_Rgba8888::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classexample_1_1_color___buffer.html#a76463553dc782f2dc24a61bec708e273">example::Color_Buffer</a>.</p>

</div>
</div>
<a id="aec3a6be699750106d4a9ccd5f7f75f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3a6be699750106d4a9ccd5f7f75f74">&#9670;&nbsp;</a></span>colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* example::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea57e24bede44fa736473824e8f14a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea57e24bede44fa736473824e8f14a1f">&#9670;&nbsp;</a></span>colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* example::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e133b6fd196f02a0ba454dd3fc550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e133b6fd196f02a0ba454dd3fc550f">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classexample_1_1_color___buffer.html#a793b667028b2eb7efde2cee76066eac7">example::Color_Buffer</a>.</p>

</div>
</div>
<a id="a408bf6adf54fc9958b74d21c8f6da178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408bf6adf54fc9958b74d21c8f6da178">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classexample_1_1_color___buffer.html#a3fbfa949ee340ccdb40ad0ce8339b827">example::Color_Buffer</a>.</p>

</div>
</div>
<a id="a5033d0d18293c92936fd2ff5318e3f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033d0d18293c92936fd2ff5318e3f0f">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac741fa7bca9b980a475e6f7033b64347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac741fa7bca9b980a475e6f7033b64347">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classexample_1_1_color___buffer.html#a1c919e629ef74e418e1ad416d0a5e85a">example::Color_Buffer</a>.</p>

</div>
</div>
<a id="aceb94fbc6797177c5a401f4d10d56766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb94fbc6797177c5a401f4d10d56766">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classexample_1_1_color___buffer.html#a967ea326ec0889a36db523727a8154b5">example::Color_Buffer</a>.</p>

</div>
</div>
<a id="a635f30dda6b8e1851b444ff6e0d2a092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f30dda6b8e1851b444ff6e0d2a092">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t example::Color_Buffer_Rgba8888::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
