<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Color_Buffer_Rgba8888 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ab2e7a20a9dd24c5dd422d143d9a2d391">bits_per_color</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ac6bfcddbbeeb02961b8724d9f5e10033">Buffer</a> typedef</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#a44c19770a14b0f8e46e7ceda1df5fc3d">Color_Buffer</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aa5397ac3ceb62d95d0f4773205d98177">Color_Buffer_Rgba8888</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aec3a6be699750106d4a9ccd5f7f75f74">colors</a>()</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aea57e24bede44fa736473824e8f14a1f">colors</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#a4d1495a260205b83e1bd28dd04c6eda2">get_height</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#a0bbc4a120bc04b512e303baf8330ff82">get_width</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a66e133b6fd196f02a0ba454dd3fc550f">gl_draw_pixels</a>(int raster_x, int raster_y) const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#ae01f4538ee30af1d3072a425c5ad37ac">height</a></td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#ae316a2df43a9ead02cc45170a8d0f7ed">offset_at</a>(int x, int y) const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a408bf6adf54fc9958b74d21c8f6da178">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a5033d0d18293c92936fd2ff5318e3f0f">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#ac741fa7bca9b980a475e6f7033b64347">set_pixel</a>(size_t offset)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#aceb94fbc6797177c5a401f4d10d56766">set_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html#a635f30dda6b8e1851b444ff6e0d2a092">size</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">example::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html#ab61454d4b35cbba00d2e634d14ed20ac">width</a></td><td class="entry"><a class="el" href="classexample_1_1_color___buffer.html">example::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
