<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Obj_Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_obj___loader.html">Obj_Loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_obj___loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Obj_Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_obj___loader_8hpp_source.html">Obj_Loader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for example::Obj_Loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_obj___loader.png" usemap="#example::Obj_5FLoader_map" alt=""/>
  <map id="example::Obj_5FLoader_map" name="example::Obj_5FLoader_map">
<area href="classexample_1_1_model.html" alt="example::Model" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd3caa1fae0704b59b9be2a998dee3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_obj___loader.html#a7bd3caa1fae0704b59b9be2a998dee3a">Obj_Loader</a> (const std::string &amp;obj_file_path, const string &amp;texture_path, glm::vec3 location={ 0, 0, 0 }, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float <a class="el" href="classexample_1_1_model.html#ac976579cd8fffd0ec301435671d7a444">mass</a>=0)</td></tr>
<tr class="separator:a7bd3caa1fae0704b59b9be2a998dee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695486f95632d16e5c2955d889a53b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_obj___loader.html#a695486f95632d16e5c2955d889a53b20">is_ok</a> ()</td></tr>
<tr class="separator:a695486f95632d16e5c2955d889a53b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37213a3e6a9b9027ae2fc7a4ab67389c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_obj___loader.html#a37213a3e6a9b9027ae2fc7a4ab67389c">get_error</a> () const</td></tr>
<tr class="separator:a37213a3e6a9b9027ae2fc7a4ab67389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classexample_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classexample_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classexample_1_1_model.html">example::Model</a></td></tr>
<tr class="memitem:afa157afc835b35c76a261b2b388d8d6f inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#afa157afc835b35c76a261b2b388d8d6f">Model</a> (glm::vec3 location={0, 0, 0}, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float mass_p=0)</td></tr>
<tr class="separator:afa157afc835b35c76a261b2b388d8d6f inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb215d07b750ba96146ade46428211da inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">const Piece_List &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#abb215d07b750ba96146ade46428211da">get_pieces</a> () const</td></tr>
<tr class="separator:abb215d07b750ba96146ade46428211da inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97575d40c10929e02b0b8dfbc1a926d3 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a97575d40c10929e02b0b8dfbc1a926d3">add</a> (const std::shared_ptr&lt; <a class="el" href="classexample_1_1_mesh.html">Mesh</a> &gt; &amp;mesh)</td></tr>
<tr class="separator:a97575d40c10929e02b0b8dfbc1a926d3 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b7da5abe7cf8bf5f651a307253446 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ae24b7da5abe7cf8bf5f651a307253446">rotate_around_x</a> (float angle)</td></tr>
<tr class="separator:ae24b7da5abe7cf8bf5f651a307253446 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9a4fe40961a5aaaf0a508c0fbcf86 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a34b9a4fe40961a5aaaf0a508c0fbcf86">rotate_around_y</a> (float angle)</td></tr>
<tr class="separator:a34b9a4fe40961a5aaaf0a508c0fbcf86 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0b7b46f0e83b9a9a8bf1622c0b5fd inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a5fa0b7b46f0e83b9a9a8bf1622c0b5fd">rotate_around_z</a> (float angle)</td></tr>
<tr class="separator:a5fa0b7b46f0e83b9a9a8bf1622c0b5fd inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf068cfc1a2f769334401d02881a4924 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classexample_1_1_mesh.html">Mesh</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#adf068cfc1a2f769334401d02881a4924">get_meshes</a> ()</td></tr>
<tr class="separator:adf068cfc1a2f769334401d02881a4924 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a3fb42ec65006716f185390a27d74 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a8f0a3fb42ec65006716f185390a27d74">setParent</a> (<a class="el" href="classexample_1_1_model.html">Model</a> &amp;parent_parameteer)</td></tr>
<tr class="separator:a8f0a3fb42ec65006716f185390a27d74 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f83759049d788d222e76e610ac7d780 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexample_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a3f83759049d788d222e76e610ac7d780">getModel</a> ()</td></tr>
<tr class="separator:a3f83759049d788d222e76e610ac7d780 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edf5c19511f7629193048c4b97000d inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a60edf5c19511f7629193048c4b97000d">GetTransformMatrix</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a60edf5c19511f7629193048c4b97000d inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb2f70baaf3ae10bb804802d42c413 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a1abb2f70baaf3ae10bb804802d42c413">update</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a1abb2f70baaf3ae10bb804802d42c413 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83347d4ec78eef6db285d9a3d59f3b4 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ae83347d4ec78eef6db285d9a3d59f3b4">render</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:ae83347d4ec78eef6db285d9a3d59f3b4 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60614234261cd0d73e59ffa557bf53 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#add60614234261cd0d73e59ffa557bf53">SetShaderValues</a> (const <a class="el" href="classexample_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:add60614234261cd0d73e59ffa557bf53 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438576932520d48805283194da85d5d5 inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a438576932520d48805283194da85d5d5">configure_material</a> (GLuint program_id)</td></tr>
<tr class="separator:a438576932520d48805283194da85d5d5 inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700d419bbf173440144f9ba7f3e997f inherit pub_methods_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a6700d419bbf173440144f9ba7f3e997f">configure_light</a> (GLuint program_id)</td></tr>
<tr class="separator:a6700d419bbf173440144f9ba7f3e997f inherit pub_methods_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classexample_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classexample_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classexample_1_1_model.html">example::Model</a></td></tr>
<tr class="memitem:a200b4ea90e32c7d87e0523d57e21dd14 inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a200b4ea90e32c7d87e0523d57e21dd14">isEntity</a></td></tr>
<tr class="separator:a200b4ea90e32c7d87e0523d57e21dd14 inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976579cd8fffd0ec301435671d7a444 inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ac976579cd8fffd0ec301435671d7a444">mass</a></td></tr>
<tr class="separator:ac976579cd8fffd0ec301435671d7a444 inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155903d240d3ca4bda81b00d19a0f1b0 inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classexample_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a155903d240d3ca4bda81b00d19a0f1b0">parent</a> = nullptr</td></tr>
<tr class="separator:a155903d240d3ca4bda81b00d19a0f1b0 inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212587da9b10b3cd5222dd3136c071c inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#ac212587da9b10b3cd5222dd3136c071c">transform</a></td></tr>
<tr class="separator:ac212587da9b10b3cd5222dd3136c071c inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4822249021421e9208d71b42f62b7 inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a00a4822249021421e9208d71b42f62b7">model_view_matrix_id</a></td></tr>
<tr class="separator:a00a4822249021421e9208d71b42f62b7 inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27350f6bf650caf77e0f3cb028febab6 inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a27350f6bf650caf77e0f3cb028febab6">projection_matrix_id</a></td></tr>
<tr class="separator:a27350f6bf650caf77e0f3cb028febab6 inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbffb2f5d7b6c5664166b0e8cc7886a inherit pub_attribs_classexample_1_1_model"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_model.html#a7bbffb2f5d7b6c5664166b0e8cc7886a">normal_matrix_id</a></td></tr>
<tr class="separator:a7bbffb2f5d7b6c5664166b0e8cc7886a inherit pub_attribs_classexample_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bd3caa1fae0704b59b9be2a998dee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd3caa1fae0704b59b9be2a998dee3a">&#9670;&nbsp;</a></span>Obj_Loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">example::Obj_Loader::Obj_Loader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>obj_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texture_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>location</em> = <code>{&#160;0,0,0&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>{&#160;1,1,1&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>{&#160;0,0,0&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor que carga mallas desde un archivo obj. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Recibe el directorio del archivo a cargar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37213a3e6a9b9027ae2fc7a4ab67389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37213a3e6a9b9027ae2fc7a4ab67389c">&#9670;&nbsp;</a></span>get_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string example::Obj_Loader::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a695486f95632d16e5c2955d889a53b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695486f95632d16e5c2955d889a53b20">&#9670;&nbsp;</a></span>is_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Obj_Loader::is_ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_obj___loader_8hpp_source.html">Obj_Loader.hpp</a></li>
<li>code/sources/<a class="el" href="_obj___loader_8cpp.html">Obj_Loader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
