<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: btTools::Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebt_tools.html">btTools</a></li><li class="navelem"><a class="el" href="classbt_tools_1_1_vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbt_tools_1_1_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">btTools::Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3c4af9445b35d51d3c6f2d8796bd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#abc3c4af9445b35d51d3c6f2d8796bd10">Vehicle</a> (shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &amp;parent, vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&gt; &amp;wheels_P, shared_ptr&lt; btDiscreteDynamicsWorld &gt; world)</td></tr>
<tr class="memdesc:abc3c4af9445b35d51d3c6f2d8796bd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el vehiculo cogiendo la primera entidad como chasis y el vector como las ruedas del vehiculo.  <a href="#abc3c4af9445b35d51d3c6f2d8796bd10">More...</a><br /></td></tr>
<tr class="separator:abc3c4af9445b35d51d3c6f2d8796bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5a81d6f21c28b11d0fcca2c0db638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#a22d5a81d6f21c28b11d0fcca2c0db638">setCatapultHinge</a> (shared_ptr&lt; btHingeConstraint &gt; hinge)</td></tr>
<tr class="memdesc:a22d5a81d6f21c28b11d0fcca2c0db638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un puntero a la union de la palanca de la catapulta.  <a href="#a22d5a81d6f21c28b11d0fcca2c0db638">More...</a><br /></td></tr>
<tr class="separator:a22d5a81d6f21c28b11d0fcca2c0db638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a728e8823472bef3dc89e8063e3effc47"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#a728e8823472bef3dc89e8063e3effc47">chasis</a></td></tr>
<tr class="separator:a728e8823472bef3dc89e8063e3effc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc06d2663ca10cac537c484ab2f0c0"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#a66cc06d2663ca10cac537c484ab2f0c0">wheels</a></td></tr>
<tr class="separator:a66cc06d2663ca10cac537c484ab2f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3ab41284fd0561fb6bf4e682164b1"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; btHinge2Constraint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#af5a3ab41284fd0561fb6bf4e682164b1">hinges</a></td></tr>
<tr class="separator:af5a3ab41284fd0561fb6bf4e682164b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd531797f70dbf674e074f90c0abedb"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btHingeConstraint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_vehicle.html#adcd531797f70dbf674e074f90c0abedb">catapult_hinge</a></td></tr>
<tr class="separator:adcd531797f70dbf674e074f90c0abedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc3c4af9445b35d51d3c6f2d8796bd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c4af9445b35d51d3c6f2d8796bd10">&#9670;&nbsp;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btTools::Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="classbt_tools_1_1_entity.html">Entity</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>wheels_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; btDiscreteDynamicsWorld &gt;&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el vehiculo cogiendo la primera entidad como chasis y el vector como las ruedas del vehiculo. </p>
<p><b>Method: </b> <a class="el" href="classbt_tools_1_1_vehicle.html">Vehicle</a></p>
<p><b>FullName:</b> <a class="el" href="classbt_tools_1_1_vehicle.html#abc3c4af9445b35d51d3c6f2d8796bd10" title="Crea el vehiculo cogiendo la primera entidad como chasis y el vector como las ruedas del vehiculo.">btTools::Vehicle::Vehicle</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_ptr&lt;Entity&gt;</td><td>&amp; parent </td></tr>
    <tr><td class="paramname">vector&lt;shared_ptr&lt;Entity&gt;&gt;</td><td>&amp; wheels_P </td></tr>
    <tr><td class="paramname">shared_ptr&lt;</td><td>btDiscreteDynamicsWorld &gt; world </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22d5a81d6f21c28b11d0fcca2c0db638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5a81d6f21c28b11d0fcca2c0db638">&#9670;&nbsp;</a></span>setCatapultHinge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btTools::Vehicle::setCatapultHinge </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; btHingeConstraint &gt;&#160;</td>
          <td class="paramname"><em>hinge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un puntero a la union de la palanca de la catapulta. </p>
<p><b>Method: </b> setCatapultHinge</p>
<p><b>FullName:</b> <a class="el" href="classbt_tools_1_1_vehicle.html#a22d5a81d6f21c28b11d0fcca2c0db638" title="Asigna un puntero a la union de la palanca de la catapulta.">btTools::Vehicle::setCatapultHinge</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_ptr&lt;btHingeConstraint&gt;</td><td>hinge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcd531797f70dbf674e074f90c0abedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd531797f70dbf674e074f90c0abedb">&#9670;&nbsp;</a></span>catapult_hinge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;btHingeConstraint&gt; btTools::Vehicle::catapult_hinge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union de la palanca de la catapulta. </p>

</div>
</div>
<a id="a728e8823472bef3dc89e8063e3effc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e8823472bef3dc89e8063e3effc47">&#9670;&nbsp;</a></span>chasis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classbt_tools_1_1_entity.html">Entity</a>&gt; btTools::Vehicle::chasis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entidad que se utiliza como chasis. </p>

</div>
</div>
<a id="af5a3ab41284fd0561fb6bf4e682164b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3ab41284fd0561fb6bf4e682164b1">&#9670;&nbsp;</a></span>hinges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;btHinge2Constraint&gt; &gt; btTools::Vehicle::hinges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uniones de las ruedas. </p>

</div>
</div>
<a id="a66cc06d2663ca10cac537c484ab2f0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cc06d2663ca10cac537c484ab2f0c0">&#9670;&nbsp;</a></span>wheels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="classbt_tools_1_1_entity.html">Entity</a>&gt; &gt; btTools::Vehicle::wheels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entidades que sirven como ruedas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_vehicle_8hpp_source.html">Vehicle.hpp</a></li>
<li>code/sources/<a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
