<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Shader::Source_Code Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_shader.html">Shader</a></li><li class="navelem"><a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexample_1_1_shader_1_1_source___code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Shader::Source_Code Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292ec182f1e3e7440bbda037c25df24c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#a292ec182f1e3e7440bbda037c25df24c">size</a> () const</td></tr>
<tr class="separator:a292ec182f1e3e7440bbda037c25df24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ffac64d2530fbd4fe51b9c7835afda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#ab3ffac64d2530fbd4fe51b9c7835afda">is_empty</a> () const</td></tr>
<tr class="separator:ab3ffac64d2530fbd4fe51b9c7835afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316341560e88e77b03b1a7e0cdcaff57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#a316341560e88e77b03b1a7e0cdcaff57">is_not_empty</a> () const</td></tr>
<tr class="separator:a316341560e88e77b03b1a7e0cdcaff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcc5c271673f67740263735e40759d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#a61fcc5c271673f67740263735e40759d">operator const std::string &amp;</a> () const</td></tr>
<tr class="separator:a61fcc5c271673f67740263735e40759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1b732bad5360c81abdf0912cb0f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#ae9f1b732bad5360c81abdf0912cb0f9e">operator const char *</a> () const</td></tr>
<tr class="separator:ae9f1b732bad5360c81abdf0912cb0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8055dfc7cd546d51927c5a1b1795cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#a3f8055dfc7cd546d51927c5a1b1795cc">from_string</a> (const std::string &amp;source_code_string)</td></tr>
<tr class="separator:a3f8055dfc7cd546d51927c5a1b1795cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242ffd8eddb3b50e5e31ab8d06bf09d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_shader_1_1_source___code.html#ab242ffd8eddb3b50e5e31ab8d06bf09d">from_file</a> (const std::string &amp;file_path)</td></tr>
<tr class="separator:ab242ffd8eddb3b50e5e31ab8d06bf09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab242ffd8eddb3b50e5e31ab8d06bf09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242ffd8eddb3b50e5e31ab8d06bf09d">&#9670;&nbsp;</a></span>from_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classexample_1_1_shader_1_1_source___code.html">Shader::Source_Code</a> example::Shader::Source_Code::from_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8055dfc7cd546d51927c5a1b1795cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8055dfc7cd546d51927c5a1b1795cc">&#9670;&nbsp;</a></span>from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classexample_1_1_shader_1_1_source___code.html">Source_Code</a> example::Shader::Source_Code::from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source_code_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ffac64d2530fbd4fe51b9c7835afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ffac64d2530fbd4fe51b9c7835afda">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Shader::Source_Code::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316341560e88e77b03b1a7e0cdcaff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316341560e88e77b03b1a7e0cdcaff57">&#9670;&nbsp;</a></span>is_not_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Shader::Source_Code::is_not_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f1b732bad5360c81abdf0912cb0f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f1b732bad5360c81abdf0912cb0f9e">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Shader::Source_Code::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fcc5c271673f67740263735e40759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fcc5c271673f67740263735e40759d">&#9670;&nbsp;</a></span>operator const std::string &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Shader::Source_Code::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a292ec182f1e3e7440bbda037c25df24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ec182f1e3e7440bbda037c25df24c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t example::Shader::Source_Code::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
<li>code/sources/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
