<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glTools::Color_Buffer_Rgba8888 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">bits_per_color</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">Buffer</a> typedef</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">Color_Buffer</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a333a6724e82418e0d98f6af0f1589f31">Color_Buffer_Rgba8888</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">colors</a>()</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a6f3213eaf6d8d6358b1db92510edbf66">colors</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">get_height</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">get_width</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">gl_draw_pixels</a>(int raster_x, int raster_y) const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a></td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">offset_at</a>(int x, int y) const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acdf6e1e594f88748c6b1aa9ab7b24644">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">set_pixel</a>(size_t offset)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">set_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc89df9d74e1597fb5cc6f385f82867c">size</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">glTools::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a></td><td class="entry"><a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
