<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: btTools::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebt_tools.html">btTools</a></li><li class="navelem"><a class="el" href="classbt_tools_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbt_tools_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">btTools::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627f6394125d151f589209345af6e3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#a627f6394125d151f589209345af6e3f7">Entity</a> (shared_ptr&lt; <a class="el" href="classgl_tools_1_1_model.html">Model</a> &gt; model_P, shared_ptr&lt; btDiscreteDynamicsWorld &gt; world, btTransform &amp;startTransform, btVector3 size_P={ 1, 1, 1 }, float mass=0, btCollisionShape *shape_P=nullptr)</td></tr>
<tr class="memdesc:a627f6394125d151f589209345af6e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la entidad, crea la colision el cuerpo y el motion state.  <a href="#a627f6394125d151f589209345af6e3f7">More...</a><br /></td></tr>
<tr class="separator:a627f6394125d151f589209345af6e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1d156250a70c1db3a3c50bfe8ebc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#aeef1d156250a70c1db3a3c50bfe8ebc9">update</a> ()</td></tr>
<tr class="memdesc:aeef1d156250a70c1db3a3c50bfe8ebc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la entidad.  <a href="#aeef1d156250a70c1db3a3c50bfe8ebc9">More...</a><br /></td></tr>
<tr class="separator:aeef1d156250a70c1db3a3c50bfe8ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963ff3839a546581c13b3037dda7754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#a5963ff3839a546581c13b3037dda7754">destroy</a> ()</td></tr>
<tr class="memdesc:a5963ff3839a546581c13b3037dda7754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el cuerpo fisico de la entidad.  <a href="#a5963ff3839a546581c13b3037dda7754">More...</a><br /></td></tr>
<tr class="separator:a5963ff3839a546581c13b3037dda7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c14bed7b440320e4b2afab8ddd84c95"><td class="memItemLeft" align="right" valign="top">btTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#a9c14bed7b440320e4b2afab8ddd84c95">physics_transform</a></td></tr>
<tr class="separator:a9c14bed7b440320e4b2afab8ddd84c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbff85a3c669a5ec7c0a29b22135160"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classgl_tools_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#acbbff85a3c669a5ec7c0a29b22135160">model</a></td></tr>
<tr class="separator:acbbff85a3c669a5ec7c0a29b22135160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822b961b920f6869d1e3b98cc6da262"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#ad822b961b920f6869d1e3b98cc6da262">body</a></td></tr>
<tr class="separator:ad822b961b920f6869d1e3b98cc6da262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa19fe429e537d5d5b1f13657eead3f"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btDefaultMotionState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#aefa19fe429e537d5d5b1f13657eead3f">state</a></td></tr>
<tr class="separator:aefa19fe429e537d5d5b1f13657eead3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f6cc41bda4e4499c128e6fc337907"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btCollisionShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#a1f5f6cc41bda4e4499c128e6fc337907">collisionShape</a></td></tr>
<tr class="separator:a1f5f6cc41bda4e4499c128e6fc337907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d430262857bbfe4ee9ccccb141cf4f3"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; btDiscreteDynamicsWorld &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt_tools_1_1_entity.html#a3d430262857bbfe4ee9ccccb141cf4f3">worldP</a></td></tr>
<tr class="separator:a3d430262857bbfe4ee9ccccb141cf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627f6394125d151f589209345af6e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f6394125d151f589209345af6e3f7">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btTools::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classgl_tools_1_1_model.html">Model</a> &gt;&#160;</td>
          <td class="paramname"><em>model_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; btDiscreteDynamicsWorld &gt;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btTransform &amp;&#160;</td>
          <td class="paramname"><em>startTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>size_P</em> = <code>{&#160;1,1,1&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>shape_P</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la entidad, crea la colision el cuerpo y el motion state. </p>
<p><b>Method: </b> <a class="el" href="classbt_tools_1_1_entity.html">Entity</a></p>
<p><b>FullName:</b> <a class="el" href="classbt_tools_1_1_entity.html#a627f6394125d151f589209345af6e3f7" title="Constructor de la entidad, crea la colision el cuerpo y el motion state.">btTools::Entity::Entity</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_ptr&lt;Model&gt;</td><td>model_P </td></tr>
    <tr><td class="paramname">shared_ptr&lt;</td><td>btDiscreteDynamicsWorld&gt; world </td></tr>
    <tr><td class="paramname">btTransform</td><td>&amp; startTransform </td></tr>
    <tr><td class="paramname">btVector3</td><td>size_P </td></tr>
    <tr><td class="paramname">float</td><td>mass </td></tr>
    <tr><td class="paramname">btCollisionShape</td><td>* shape_P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5963ff3839a546581c13b3037dda7754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5963ff3839a546581c13b3037dda7754">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btTools::Entity::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el cuerpo fisico de la entidad. </p>
<p><b>Method: </b> destroy</p>
<p><b>FullName:</b> <a class="el" href="classbt_tools_1_1_entity.html#a5963ff3839a546581c13b3037dda7754" title="Destruye el cuerpo fisico de la entidad.">btTools::Entity::destroy</a></p>
<p><b>Access: </b> public </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aeef1d156250a70c1db3a3c50bfe8ebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef1d156250a70c1db3a3c50bfe8ebc9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btTools::Entity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la entidad. </p>
<p><b>Method: </b> update</p>
<p><b>FullName:</b> <a class="el" href="classbt_tools_1_1_entity.html#aeef1d156250a70c1db3a3c50bfe8ebc9" title="Actualiza la entidad.">btTools::Entity::update</a></p>
<p><b>Access: </b> public </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad822b961b920f6869d1e3b98cc6da262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad822b961b920f6869d1e3b98cc6da262">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; btRigidBody &gt; btTools::Entity::body</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuerpo fisico de la entidad. </p>

</div>
</div>
<a id="a1f5f6cc41bda4e4499c128e6fc337907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f6cc41bda4e4499c128e6fc337907">&#9670;&nbsp;</a></span>collisionShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; btCollisionShape &gt; btTools::Entity::collisionShape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La forma de la colision del cuerpo. </p>

</div>
</div>
<a id="acbbff85a3c669a5ec7c0a29b22135160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbff85a3c669a5ec7c0a29b22135160">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classgl_tools_1_1_model.html">Model</a>&gt; btTools::Entity::model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modelo grafico de la entidad. </p>

</div>
</div>
<a id="a9c14bed7b440320e4b2afab8ddd84c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c14bed7b440320e4b2afab8ddd84c95">&#9670;&nbsp;</a></span>physics_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btTransform btTools::Entity::physics_transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform al que se le aplica las fisicas de bullet. </p>

</div>
</div>
<a id="aefa19fe429e537d5d5b1f13657eead3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa19fe429e537d5d5b1f13657eead3f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; btDefaultMotionState &gt; btTools::Entity::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motion state de la entidad. </p>

</div>
</div>
<a id="a3d430262857bbfe4ee9ccccb141cf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d430262857bbfe4ee9ccccb141cf4f3">&#9670;&nbsp;</a></span>worldP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; btDiscreteDynamicsWorld&gt; btTools::Entity::worldP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
<li>code/sources/<a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
