<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl_tools_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b07eeb97680b76381567ff36375bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ac2b07eeb97680b76381567ff36375bd3">Camera</a> (float ratio=1.f)</td></tr>
<tr class="separator:ac2b07eeb97680b76381567ff36375bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5894652563f171e05148b0354a7526b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ad5894652563f171e05148b0354a7526b">Camera</a> (float near_z, float far_z, float ratio=1.f)</td></tr>
<tr class="separator:ad5894652563f171e05148b0354a7526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24b0ebcbf5e53c50ad65d7afda2b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#abd24b0ebcbf5e53c50ad65d7afda2b50">Camera</a> (float fov, float near_z, float far_z, float ratio)</td></tr>
<tr class="separator:abd24b0ebcbf5e53c50ad65d7afda2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e732db6f4de5b2c0dbdc43319260970"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a0e732db6f4de5b2c0dbdc43319260970">get_fov</a> () const</td></tr>
<tr class="separator:a0e732db6f4de5b2c0dbdc43319260970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be527017ebdd83e432d8f821cbf1b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a90be527017ebdd83e432d8f821cbf1b1">get_near_z</a> () const</td></tr>
<tr class="separator:a90be527017ebdd83e432d8f821cbf1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac244038c871b6796dcaf64a8bd1fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ac5ac244038c871b6796dcaf64a8bd1fd">get_far_z</a> () const</td></tr>
<tr class="separator:ac5ac244038c871b6796dcaf64a8bd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e819566ca6761316b0a3c07894d54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#aa14e819566ca6761316b0a3c07894d54">get_ratio</a> () const</td></tr>
<tr class="separator:aa14e819566ca6761316b0a3c07894d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b2b7b2b432de25f9e5f340d7885cf9"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a69b2b7b2b432de25f9e5f340d7885cf9">get_location</a> () const</td></tr>
<tr class="separator:a69b2b7b2b432de25f9e5f340d7885cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f9583a6d28b93dd10d30bd24676543"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a97f9583a6d28b93dd10d30bd24676543">get_target</a> () const</td></tr>
<tr class="separator:a97f9583a6d28b93dd10d30bd24676543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa301c4d3a47208fc889180ed63d8d37d"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#aa301c4d3a47208fc889180ed63d8d37d">get_targetv3</a> () const</td></tr>
<tr class="separator:aa301c4d3a47208fc889180ed63d8d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4738b5841fbfe8c310d2e2cfb161ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#aba4738b5841fbfe8c310d2e2cfb161ff">set_fov</a> (float new_fov)</td></tr>
<tr class="separator:aba4738b5841fbfe8c310d2e2cfb161ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24b2117041e292e5b6201ce0cfa22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a0f24b2117041e292e5b6201ce0cfa22c">set_near_z</a> (float new_near_z)</td></tr>
<tr class="separator:a0f24b2117041e292e5b6201ce0cfa22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402677a514a44b9bf2c6aa0bd32c2b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a402677a514a44b9bf2c6aa0bd32c2b7d">set_far_z</a> (float new_far_z)</td></tr>
<tr class="separator:a402677a514a44b9bf2c6aa0bd32c2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4413c8ecba241240408f66ef4f3232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a0e4413c8ecba241240408f66ef4f3232">set_ratio</a> (float new_ratio)</td></tr>
<tr class="separator:a0e4413c8ecba241240408f66ef4f3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802e84473e3b2aa28490745b2a3cb8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a802e84473e3b2aa28490745b2a3cb8ab">set_location</a> (float x, float y, float z)</td></tr>
<tr class="separator:a802e84473e3b2aa28490745b2a3cb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d3a72ec5121a45d5275b1f3464e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ac47d3a72ec5121a45d5275b1f3464e87">set_target</a> (float x, float y, float z)</td></tr>
<tr class="separator:ac47d3a72ec5121a45d5275b1f3464e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392615b968aaba5de76602b5cce7ea57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a392615b968aaba5de76602b5cce7ea57">reset</a> (float new_fov, float new_near_z, float new_far_z, float new_ratio)</td></tr>
<tr class="separator:a392615b968aaba5de76602b5cce7ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a">move</a> (const glm::vec3 &amp;translation)</td></tr>
<tr class="separator:a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aed75dc4ab1d0e14f85dd256effc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#a20aed75dc4ab1d0e14f85dd256effc5c">rotate</a> (const glm::mat4 &amp;rotation)</td></tr>
<tr class="separator:a20aed75dc4ab1d0e14f85dd256effc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0fce309eaabc2dc81f279809879d6a"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ade0fce309eaabc2dc81f279809879d6a">get_projection</a> () const</td></tr>
<tr class="separator:ade0fce309eaabc2dc81f279809879d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559d77dc787283894da4b5f33a741ad"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_camera.html#ab559d77dc787283894da4b5f33a741ad">get_model_view</a> () const</td></tr>
<tr class="separator:ab559d77dc787283894da4b5f33a741ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2b07eeb97680b76381567ff36375bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b07eeb97680b76381567ff36375bd3">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5894652563f171e05148b0354a7526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5894652563f171e05148b0354a7526b">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd24b0ebcbf5e53c50ad65d7afda2b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24b0ebcbf5e53c50ad65d7afda2b50">&#9670;&nbsp;</a></span>Camera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ac244038c871b6796dcaf64a8bd1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ac244038c871b6796dcaf64a8bd1fd">&#9670;&nbsp;</a></span>get_far_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Camera::get_far_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e732db6f4de5b2c0dbdc43319260970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e732db6f4de5b2c0dbdc43319260970">&#9670;&nbsp;</a></span>get_fov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Camera::get_fov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b2b7b2b432de25f9e5f340d7885cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b2b7b2b432de25f9e5f340d7885cf9">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; glTools::Camera::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab559d77dc787283894da4b5f33a741ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559d77dc787283894da4b5f33a741ad">&#9670;&nbsp;</a></span>get_model_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 glTools::Camera::get_model_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90be527017ebdd83e432d8f821cbf1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90be527017ebdd83e432d8f821cbf1b1">&#9670;&nbsp;</a></span>get_near_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Camera::get_near_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0fce309eaabc2dc81f279809879d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0fce309eaabc2dc81f279809879d6a">&#9670;&nbsp;</a></span>get_projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 glTools::Camera::get_projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14e819566ca6761316b0a3c07894d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e819566ca6761316b0a3c07894d54">&#9670;&nbsp;</a></span>get_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Camera::get_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f9583a6d28b93dd10d30bd24676543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f9583a6d28b93dd10d30bd24676543">&#9670;&nbsp;</a></span>get_target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; glTools::Camera::get_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa301c4d3a47208fc889180ed63d8d37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa301c4d3a47208fc889180ed63d8d37d">&#9670;&nbsp;</a></span>get_targetv3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; glTools::Camera::get_targetv3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::move </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a392615b968aaba5de76602b5cce7ea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392615b968aaba5de76602b5cce7ea57">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::reset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20aed75dc4ab1d0e14f85dd256effc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aed75dc4ab1d0e14f85dd256effc5c">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::rotate </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a402677a514a44b9bf2c6aa0bd32c2b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402677a514a44b9bf2c6aa0bd32c2b7d">&#9670;&nbsp;</a></span>set_far_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_far_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_far_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4738b5841fbfe8c310d2e2cfb161ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4738b5841fbfe8c310d2e2cfb161ff">&#9670;&nbsp;</a></span>set_fov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_fov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a802e84473e3b2aa28490745b2a3cb8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802e84473e3b2aa28490745b2a3cb8ab">&#9670;&nbsp;</a></span>set_location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_location </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f24b2117041e292e5b6201ce0cfa22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24b2117041e292e5b6201ce0cfa22c">&#9670;&nbsp;</a></span>set_near_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_near_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_near_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4413c8ecba241240408f66ef4f3232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4413c8ecba241240408f66ef4f3232">&#9670;&nbsp;</a></span>set_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_ratio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47d3a72ec5121a45d5275b1f3464e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47d3a72ec5121a45d5275b1f3464e87">&#9670;&nbsp;</a></span>set_target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Camera::set_target </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
