<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexample_1_1_model.html">example::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a97575d40c10929e02b0b8dfbc1a926d3">add</a>(const std::shared_ptr&lt; Mesh &gt; &amp;mesh)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a6700d419bbf173440144f9ba7f3e997f">configure_light</a>(GLuint program_id)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a438576932520d48805283194da85d5d5">configure_material</a>(GLuint program_id)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#adf068cfc1a2f769334401d02881a4924">get_meshes</a>()</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#abb215d07b750ba96146ade46428211da">get_pieces</a>() const</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a3f83759049d788d222e76e610ac7d780">getModel</a>()</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a60edf5c19511f7629193048c4b97000d">GetTransformMatrix</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a200b4ea90e32c7d87e0523d57e21dd14">isEntity</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#ac976579cd8fffd0ec301435671d7a444">mass</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#afa157afc835b35c76a261b2b388d8d6f">Model</a>(glm::vec3 location={0, 0, 0}, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float mass_p=0)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a00a4822249021421e9208d71b42f62b7">model_view_matrix_id</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a7bbffb2f5d7b6c5664166b0e8cc7886a">normal_matrix_id</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a155903d240d3ca4bda81b00d19a0f1b0">parent</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a27350f6bf650caf77e0f3cb028febab6">projection_matrix_id</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#ae83347d4ec78eef6db285d9a3d59f3b4">render</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#ae24b7da5abe7cf8bf5f651a307253446">rotate_around_x</a>(float angle)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a34b9a4fe40961a5aaaf0a508c0fbcf86">rotate_around_y</a>(float angle)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a5fa0b7b46f0e83b9a9a8bf1622c0b5fd">rotate_around_z</a>(float angle)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#a8f0a3fb42ec65006716f185390a27d74">setParent</a>(Model &amp;parent_parameteer)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#add60614234261cd0d73e59ffa557bf53">SetShaderValues</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_model.html#ac212587da9b10b3cd5222dd3136c071c">transform</a></td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_model.html#a1abb2f70baaf3ae10bb804802d42c413">update</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classexample_1_1_model.html">example::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
