<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7baaae5fda716b71356ce0d36cb5856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#af7baaae5fda716b71356ce0d36cb5856">Camera</a> (float ratio=1.f)</td></tr>
<tr class="separator:af7baaae5fda716b71356ce0d36cb5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9996fd414d9ea3b212d10fc736d08e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#ae9996fd414d9ea3b212d10fc736d08e4">Camera</a> (float near_z, float far_z, float ratio=1.f)</td></tr>
<tr class="separator:ae9996fd414d9ea3b212d10fc736d08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8bfa29635307a57c5abe94225a3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#af7f8bfa29635307a57c5abe94225a3c6">Camera</a> (float fov, float near_z, float far_z, float ratio)</td></tr>
<tr class="separator:af7f8bfa29635307a57c5abe94225a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d3963a777f5ba79dc71d8809dfa2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a036d3963a777f5ba79dc71d8809dfa2d">get_fov</a> () const</td></tr>
<tr class="separator:a036d3963a777f5ba79dc71d8809dfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61da628123c5b4c6f37913c2f640604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#ae61da628123c5b4c6f37913c2f640604">get_near_z</a> () const</td></tr>
<tr class="separator:ae61da628123c5b4c6f37913c2f640604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb46b1257a2fc4dc57ccdf83e2b2f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a9bdb46b1257a2fc4dc57ccdf83e2b2f7">get_far_z</a> () const</td></tr>
<tr class="separator:a9bdb46b1257a2fc4dc57ccdf83e2b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ce687afdc941ca49fe54527bcd424"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a422ce687afdc941ca49fe54527bcd424">get_ratio</a> () const</td></tr>
<tr class="separator:a422ce687afdc941ca49fe54527bcd424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd7e64453f10fb278c399cac6dfc21"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a50cd7e64453f10fb278c399cac6dfc21">get_location</a> () const</td></tr>
<tr class="separator:a50cd7e64453f10fb278c399cac6dfc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bad945679ef774c9979e45880c9dc"><td class="memItemLeft" align="right" valign="top">const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a559bad945679ef774c9979e45880c9dc">get_target</a> () const</td></tr>
<tr class="separator:a559bad945679ef774c9979e45880c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286fb3236ba5981fae1aa40eb552744"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a3286fb3236ba5981fae1aa40eb552744">get_targetv3</a> () const</td></tr>
<tr class="separator:a3286fb3236ba5981fae1aa40eb552744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6281e8951e0080e41823e804f55bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#abd6281e8951e0080e41823e804f55bb5">set_fov</a> (float new_fov)</td></tr>
<tr class="separator:abd6281e8951e0080e41823e804f55bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af112b80e00c374d3c2dd74d776222234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#af112b80e00c374d3c2dd74d776222234">set_near_z</a> (float new_near_z)</td></tr>
<tr class="separator:af112b80e00c374d3c2dd74d776222234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121b4ab410738a97cb36ea37bb38a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a3121b4ab410738a97cb36ea37bb38a65">set_far_z</a> (float new_far_z)</td></tr>
<tr class="separator:a3121b4ab410738a97cb36ea37bb38a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa3059c5ca9c5796b835bc5881dda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a30aa3059c5ca9c5796b835bc5881dda1">set_ratio</a> (float new_ratio)</td></tr>
<tr class="separator:a30aa3059c5ca9c5796b835bc5881dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe34f1adaf8be11c871ae8d9d10385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#abcfe34f1adaf8be11c871ae8d9d10385">set_location</a> (float x, float y, float z)</td></tr>
<tr class="separator:abcfe34f1adaf8be11c871ae8d9d10385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79232d58b96672593124b28c5c1aafa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a79232d58b96672593124b28c5c1aafa3">set_target</a> (float x, float y, float z)</td></tr>
<tr class="separator:a79232d58b96672593124b28c5c1aafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b855f8570626c91bc25f7014fb90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a5c8b855f8570626c91bc25f7014fb90e">reset</a> (float new_fov, float new_near_z, float new_far_z, float new_ratio)</td></tr>
<tr class="separator:a5c8b855f8570626c91bc25f7014fb90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f2b136b38a50738827c93712689e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a076f2b136b38a50738827c93712689e4">move</a> (const glm::vec3 &amp;translation)</td></tr>
<tr class="separator:a076f2b136b38a50738827c93712689e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e314b23ccc6462b27985eb1d648b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#af87e314b23ccc6462b27985eb1d648b4">rotate</a> (const glm::mat4 &amp;rotation)</td></tr>
<tr class="separator:af87e314b23ccc6462b27985eb1d648b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b27febf3449c284eba6bb0d693910"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#ab30b27febf3449c284eba6bb0d693910">get_projection</a> () const</td></tr>
<tr class="separator:ab30b27febf3449c284eba6bb0d693910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95b2f8f11b40c1ab05def2f1899338"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_camera.html#a7e95b2f8f11b40c1ab05def2f1899338">get_model_view</a> () const</td></tr>
<tr class="separator:a7e95b2f8f11b40c1ab05def2f1899338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7baaae5fda716b71356ce0d36cb5856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7baaae5fda716b71356ce0d36cb5856">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9996fd414d9ea3b212d10fc736d08e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9996fd414d9ea3b212d10fc736d08e4">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f8bfa29635307a57c5abe94225a3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8bfa29635307a57c5abe94225a3c6">&#9670;&nbsp;</a></span>Camera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">example::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bdb46b1257a2fc4dc57ccdf83e2b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb46b1257a2fc4dc57ccdf83e2b2f7">&#9670;&nbsp;</a></span>get_far_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float example::Camera::get_far_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036d3963a777f5ba79dc71d8809dfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036d3963a777f5ba79dc71d8809dfa2d">&#9670;&nbsp;</a></span>get_fov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float example::Camera::get_fov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50cd7e64453f10fb278c399cac6dfc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd7e64453f10fb278c399cac6dfc21">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; example::Camera::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e95b2f8f11b40c1ab05def2f1899338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e95b2f8f11b40c1ab05def2f1899338">&#9670;&nbsp;</a></span>get_model_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 example::Camera::get_model_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61da628123c5b4c6f37913c2f640604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61da628123c5b4c6f37913c2f640604">&#9670;&nbsp;</a></span>get_near_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float example::Camera::get_near_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30b27febf3449c284eba6bb0d693910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b27febf3449c284eba6bb0d693910">&#9670;&nbsp;</a></span>get_projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 example::Camera::get_projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422ce687afdc941ca49fe54527bcd424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422ce687afdc941ca49fe54527bcd424">&#9670;&nbsp;</a></span>get_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float example::Camera::get_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a559bad945679ef774c9979e45880c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559bad945679ef774c9979e45880c9dc">&#9670;&nbsp;</a></span>get_target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Point&amp; example::Camera::get_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3286fb3236ba5981fae1aa40eb552744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3286fb3236ba5981fae1aa40eb552744">&#9670;&nbsp;</a></span>get_targetv3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; example::Camera::get_targetv3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a076f2b136b38a50738827c93712689e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076f2b136b38a50738827c93712689e4">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::move </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8b855f8570626c91bc25f7014fb90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8b855f8570626c91bc25f7014fb90e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::reset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87e314b23ccc6462b27985eb1d648b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87e314b23ccc6462b27985eb1d648b4">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::rotate </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3121b4ab410738a97cb36ea37bb38a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3121b4ab410738a97cb36ea37bb38a65">&#9670;&nbsp;</a></span>set_far_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_far_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_far_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6281e8951e0080e41823e804f55bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6281e8951e0080e41823e804f55bb5">&#9670;&nbsp;</a></span>set_fov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_fov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfe34f1adaf8be11c871ae8d9d10385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe34f1adaf8be11c871ae8d9d10385">&#9670;&nbsp;</a></span>set_location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_location </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af112b80e00c374d3c2dd74d776222234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af112b80e00c374d3c2dd74d776222234">&#9670;&nbsp;</a></span>set_near_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_near_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_near_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30aa3059c5ca9c5796b835bc5881dda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aa3059c5ca9c5796b835bc5881dda1">&#9670;&nbsp;</a></span>set_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_ratio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79232d58b96672593124b28c5c1aafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79232d58b96672593124b28c5c1aafa3">&#9670;&nbsp;</a></span>set_target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Camera::set_target </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
