<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glTools::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ac2b07eeb97680b76381567ff36375bd3">Camera</a>(float ratio=1.f)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ad5894652563f171e05148b0354a7526b">Camera</a>(float near_z, float far_z, float ratio=1.f)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#abd24b0ebcbf5e53c50ad65d7afda2b50">Camera</a>(float fov, float near_z, float far_z, float ratio)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ac5ac244038c871b6796dcaf64a8bd1fd">get_far_z</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a0e732db6f4de5b2c0dbdc43319260970">get_fov</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a69b2b7b2b432de25f9e5f340d7885cf9">get_location</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ab559d77dc787283894da4b5f33a741ad">get_model_view</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a90be527017ebdd83e432d8f821cbf1b1">get_near_z</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ade0fce309eaabc2dc81f279809879d6a">get_projection</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#aa14e819566ca6761316b0a3c07894d54">get_ratio</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a97f9583a6d28b93dd10d30bd24676543">get_target</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#aa301c4d3a47208fc889180ed63d8d37d">get_targetv3</a>() const</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a5a9d3eb54ff5c8c0a8a9dda69fc8cb0a">move</a>(const glm::vec3 &amp;translation)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a392615b968aaba5de76602b5cce7ea57">reset</a>(float new_fov, float new_near_z, float new_far_z, float new_ratio)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a20aed75dc4ab1d0e14f85dd256effc5c">rotate</a>(const glm::mat4 &amp;rotation)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a402677a514a44b9bf2c6aa0bd32c2b7d">set_far_z</a>(float new_far_z)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#aba4738b5841fbfe8c310d2e2cfb161ff">set_fov</a>(float new_fov)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a802e84473e3b2aa28490745b2a3cb8ab">set_location</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a0f24b2117041e292e5b6201ce0cfa22c">set_near_z</a>(float new_near_z)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#a0e4413c8ecba241240408f66ef4f3232">set_ratio</a>(float new_ratio)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html#ac47d3a72ec5121a45d5275b1f3464e87">set_target</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classgl_tools_1_1_camera.html">glTools::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
