<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgl_tools_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa648e9955543e334809c56081efd0d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#aa648e9955543e334809c56081efd0d93">Mesh</a> (vector&lt; <a class="el" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a> &gt; <a class="el" href="classgl_tools_1_1_mesh.html#a6839b5c01fb3db14b6f7326634bdacf1">vertices</a>, vector&lt; unsigned int &gt; <a class="el" href="classgl_tools_1_1_mesh.html#ac763c9c04895bc4b8c7a352e2b202762">indices</a>, const string &amp;texture_path)</td></tr>
<tr class="memdesc:aa648e9955543e334809c56081efd0d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la malla.  <a href="#aa648e9955543e334809c56081efd0d93">More...</a><br /></td></tr>
<tr class="separator:aa648e9955543e334809c56081efd0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c33fea17ed5e4ff4292263b1590868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#ae2c33fea17ed5e4ff4292263b1590868">setupMesh</a> ()</td></tr>
<tr class="memdesc:ae2c33fea17ed5e4ff4292263b1590868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga todos los datos de la malla a OpenGL.  <a href="#ae2c33fea17ed5e4ff4292263b1590868">More...</a><br /></td></tr>
<tr class="separator:ae2c33fea17ed5e4ff4292263b1590868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b78a53207e1db1aa2dd53a99d4205f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a26b78a53207e1db1aa2dd53a99d4205f">Draw</a> ()</td></tr>
<tr class="memdesc:a26b78a53207e1db1aa2dd53a99d4205f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja la malla.  <a href="#a26b78a53207e1db1aa2dd53a99d4205f">More...</a><br /></td></tr>
<tr class="separator:a26b78a53207e1db1aa2dd53a99d4205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419607ac1ac702e86ed064af233c714"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a2419607ac1ac702e86ed064af233c714">load_texture</a> (const std::string &amp;texture_path)</td></tr>
<tr class="separator:a2419607ac1ac702e86ed064af233c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6839b5c01fb3db14b6f7326634bdacf1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a6839b5c01fb3db14b6f7326634bdacf1">vertices</a></td></tr>
<tr class="separator:a6839b5c01fb3db14b6f7326634bdacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763c9c04895bc4b8c7a352e2b202762"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#ac763c9c04895bc4b8c7a352e2b202762">indices</a></td></tr>
<tr class="separator:ac763c9c04895bc4b8c7a352e2b202762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b8b7465293beeea8e314353a7b1ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a488b8b7465293beeea8e314353a7b1ba">VAO</a></td></tr>
<tr class="separator:a488b8b7465293beeea8e314353a7b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641f338f8a9aaa8291aba4ee6be5780"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a4641f338f8a9aaa8291aba4ee6be5780">texture</a></td></tr>
<tr class="separator:a4641f338f8a9aaa8291aba4ee6be5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9368c4aa8faeb4f06efc9fc9ddd356b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#af9368c4aa8faeb4f06efc9fc9ddd356b">has_texture</a></td></tr>
<tr class="separator:af9368c4aa8faeb4f06efc9fc9ddd356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ded88235a2464c105dca2e0c3ddde8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_mesh.html#a95ded88235a2464c105dca2e0c3ddde8">texture_id</a></td></tr>
<tr class="separator:a95ded88235a2464c105dca2e0c3ddde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa648e9955543e334809c56081efd0d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa648e9955543e334809c56081efd0d93">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texture_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la malla. </p>
<p><b>Method: </b> <a class="el" href="classgl_tools_1_1_mesh.html">Mesh</a></p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_mesh.html#aa648e9955543e334809c56081efd0d93" title="Crea la malla.">glTools::Mesh::Mesh</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;Vertex&gt;</td><td>vertices </td></tr>
    <tr><td class="paramname">vector&lt;unsigned</td><td>int&gt; indices </td></tr>
    <tr><td class="paramname">const</td><td>string &amp; texture_path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26b78a53207e1db1aa2dd53a99d4205f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b78a53207e1db1aa2dd53a99d4205f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Mesh::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja la malla. </p>
<p><b>Method: </b> Draw</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_mesh.html#a26b78a53207e1db1aa2dd53a99d4205f" title="Dibuja la malla.">glTools::Mesh::Draw</a></p>
<p><b>Access: </b> public </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2419607ac1ac702e86ed064af233c714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2419607ac1ac702e86ed064af233c714">&#9670;&nbsp;</a></span>load_texture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a> &gt; glTools::Mesh::load_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c33fea17ed5e4ff4292263b1590868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c33fea17ed5e4ff4292263b1590868">&#9670;&nbsp;</a></span>setupMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Mesh::setupMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga todos los datos de la malla a OpenGL. </p>
<p><b>Method: </b> setupMesh</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_mesh.html#ae2c33fea17ed5e4ff4292263b1590868" title="Carga todos los datos de la malla a OpenGL.">glTools::Mesh::setupMesh</a></p>
<p><b>Access: </b> public </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9368c4aa8faeb4f06efc9fc9ddd356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9368c4aa8faeb4f06efc9fc9ddd356b">&#9670;&nbsp;</a></span>has_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Mesh::has_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac763c9c04895bc4b8c7a352e2b202762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac763c9c04895bc4b8c7a352e2b202762">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; glTools::Mesh::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4641f338f8a9aaa8291aba4ee6be5780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4641f338f8a9aaa8291aba4ee6be5780">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Texture</a> &gt; glTools::Mesh::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ded88235a2464c105dca2e0c3ddde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ded88235a2464c105dca2e0c3ddde8">&#9670;&nbsp;</a></span>texture_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint glTools::Mesh::texture_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a488b8b7465293beeea8e314353a7b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488b8b7465293beeea8e314353a7b1ba">&#9670;&nbsp;</a></span>VAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Mesh::VAO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6839b5c01fb3db14b6f7326634bdacf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6839b5c01fb3db14b6f7326634bdacf1">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structgl_tools_1_1_mesh_1_1_vertex.html">Vertex</a>&gt; glTools::Mesh::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>code/sources/<a class="el" href="_mesh_8cpp.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
