<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Shader_Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_shader___program.html">Shader_Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgl_tools_1_1_shader___program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Shader_Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader___program_8hpp_source.html">Shader_Program.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glTools::Shader_Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl_tools_1_1_shader___program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c4657a63fa2ad719e01158d6982af01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a6c4657a63fa2ad719e01158d6982af01">Shader_Program</a> ()</td></tr>
<tr class="separator:a6c4657a63fa2ad719e01158d6982af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b92b3ed0107b8e5058c59836f40f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ab8b92b3ed0107b8e5058c59836f40f5e">~Shader_Program</a> ()</td></tr>
<tr class="separator:ab8b92b3ed0107b8e5058c59836f40f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1fb4d005803a585e811fef3a07dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a05d1fb4d005803a585e811fef3a07dd3">is_usable</a> () const</td></tr>
<tr class="separator:a05d1fb4d005803a585e811fef3a07dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30fbd811a11a8b0f90046c549501260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#aa30fbd811a11a8b0f90046c549501260">attach</a> (const <a class="el" href="classgl_tools_1_1_shader.html">Shader</a> &amp;shader)</td></tr>
<tr class="separator:aa30fbd811a11a8b0f90046c549501260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1266cc47197f8c9af81faa3e0e1562d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ab1266cc47197f8c9af81faa3e0e1562d">detach</a> (const <a class="el" href="classgl_tools_1_1_shader.html">Shader</a> &amp;shader)</td></tr>
<tr class="separator:ab1266cc47197f8c9af81faa3e0e1562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae607ae736c26ffab693f7b40621b3e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ae607ae736c26ffab693f7b40621b3e46">link</a> ()</td></tr>
<tr class="separator:ae607ae736c26ffab693f7b40621b3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bed6b91e6ae1dfd5897af9312affe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a22bed6b91e6ae1dfd5897af9312affe4">use</a> () const</td></tr>
<tr class="separator:a22bed6b91e6ae1dfd5897af9312affe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a074f920cc902db5c0af861dc6d2fc"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a47a074f920cc902db5c0af861dc6d2fc">get_uniform_id</a> (const char *identifier)</td></tr>
<tr class="separator:a47a074f920cc902db5c0af861dc6d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9416f005b6847f2c00b1557e79693d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ac9416f005b6847f2c00b1557e79693d2">set_uniform_value</a> (GLint uniform_id, const GLint &amp;value)</td></tr>
<tr class="separator:ac9416f005b6847f2c00b1557e79693d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab97c78dc896baac253a8bf0aa69288d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#aab97c78dc896baac253a8bf0aa69288d">set_uniform_value</a> (GLint uniform_id, const float &amp;value)</td></tr>
<tr class="separator:aab97c78dc896baac253a8bf0aa69288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a9d7d3b03f5c28dbcfb78dce3e48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a1f8a9d7d3b03f5c28dbcfb78dce3e48f">set_uniform_value</a> (GLint uniform_id, const Vector2f &amp;vector)</td></tr>
<tr class="separator:a1f8a9d7d3b03f5c28dbcfb78dce3e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94181832c9cd1b03e30ee4228b2b87d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a94181832c9cd1b03e30ee4228b2b87d3">set_uniform_value</a> (GLint uniform_id, const Vector3f &amp;vector)</td></tr>
<tr class="separator:a94181832c9cd1b03e30ee4228b2b87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d1d95e36fa03a6caf7bd0f27505c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a806d1d95e36fa03a6caf7bd0f27505c3">set_uniform_value</a> (GLint uniform_id, const Vector4f &amp;vector)</td></tr>
<tr class="separator:a806d1d95e36fa03a6caf7bd0f27505c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98199e6487faa4a45c03b460b95dad4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a98199e6487faa4a45c03b460b95dad4e">set_uniform_value</a> (GLint uniform_id, const Matrix22f &amp;matrix)</td></tr>
<tr class="separator:a98199e6487faa4a45c03b460b95dad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369a84d658772a93d468a781ea79633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#af369a84d658772a93d468a781ea79633">set_uniform_value</a> (GLint uniform_id, const Matrix33f &amp;matrix)</td></tr>
<tr class="separator:af369a84d658772a93d468a781ea79633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8864673c35d1eca9d5062831d421949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#af8864673c35d1eca9d5062831d421949">set_uniform_value</a> (GLint uniform_id, const Matrix44f &amp;matrix)</td></tr>
<tr class="separator:af8864673c35d1eca9d5062831d421949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de8c2f588ffb67dbd95eccc311063b"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ae9de8c2f588ffb67dbd95eccc311063b">get_vertex_attribute_id</a> (const char *identifier)</td></tr>
<tr class="separator:ae9de8c2f588ffb67dbd95eccc311063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd30955a6968d8c27fe3a53d8afbbffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#afd30955a6968d8c27fe3a53d8afbbffe">set_vertex_attribute</a> (GLint attribute_id, const float &amp;value)</td></tr>
<tr class="separator:afd30955a6968d8c27fe3a53d8afbbffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e94bf783d3840620639e3c5d30990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a915e94bf783d3840620639e3c5d30990">set_vertex_attribute</a> (GLint attribute_id, const Vector2f &amp;vector)</td></tr>
<tr class="separator:a915e94bf783d3840620639e3c5d30990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80cfdb3f29ec582b3aef13c6746ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#aea80cfdb3f29ec582b3aef13c6746ed9">set_vertex_attribute</a> (GLint attribute_id, const Vector3f &amp;vector)</td></tr>
<tr class="separator:aea80cfdb3f29ec582b3aef13c6746ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd19e945e06baf77f44a2b2e28a8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a04dd19e945e06baf77f44a2b2e28a8d5">set_vertex_attribute</a> (GLint attribute_id, const Vector4f &amp;vector)</td></tr>
<tr class="separator:a04dd19e945e06baf77f44a2b2e28a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59e8d6cbdb56c7cd57e7bd42677709"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a0f59e8d6cbdb56c7cd57e7bd42677709">log</a> () const</td></tr>
<tr class="separator:a0f59e8d6cbdb56c7cd57e7bd42677709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1faf06394d653e3f924efc7b371969a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#ab1faf06394d653e3f924efc7b371969a">operator GLuint</a> () const</td></tr>
<tr class="separator:ab1faf06394d653e3f924efc7b371969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4beb5f3d4148687dd868fff974c199e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader___program.html#a4beb5f3d4148687dd868fff974c199e3">disable</a> ()</td></tr>
<tr class="separator:a4beb5f3d4148687dd868fff974c199e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c4657a63fa2ad719e01158d6982af01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4657a63fa2ad719e01158d6982af01">&#9670;&nbsp;</a></span>Shader_Program()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader_Program::Shader_Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b92b3ed0107b8e5058c59836f40f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b92b3ed0107b8e5058c59836f40f5e">&#9670;&nbsp;</a></span>~Shader_Program()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader_Program::~Shader_Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa30fbd811a11a8b0f90046c549501260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30fbd811a11a8b0f90046c549501260">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::attach </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_shader.html">Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1266cc47197f8c9af81faa3e0e1562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1266cc47197f8c9af81faa3e0e1562d">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::detach </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_shader.html">Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4beb5f3d4148687dd868fff974c199e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beb5f3d4148687dd868fff974c199e3">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void glTools::Shader_Program::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a074f920cc902db5c0af861dc6d2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a074f920cc902db5c0af861dc6d2fc">&#9670;&nbsp;</a></span>get_uniform_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint glTools::Shader_Program::get_uniform_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9de8c2f588ffb67dbd95eccc311063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9de8c2f588ffb67dbd95eccc311063b">&#9670;&nbsp;</a></span>get_vertex_attribute_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint glTools::Shader_Program::get_vertex_attribute_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d1fb4d005803a585e811fef3a07dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d1fb4d005803a585e811fef3a07dd3">&#9670;&nbsp;</a></span>is_usable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Shader_Program::is_usable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae607ae736c26ffab693f7b40621b3e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae607ae736c26ffab693f7b40621b3e46">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Shader_Program::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f59e8d6cbdb56c7cd57e7bd42677709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f59e8d6cbdb56c7cd57e7bd42677709">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; glTools::Shader_Program::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1faf06394d653e3f924efc7b371969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1faf06394d653e3f924efc7b371969a">&#9670;&nbsp;</a></span>operator GLuint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader_Program::operator GLuint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9416f005b6847f2c00b1557e79693d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9416f005b6847f2c00b1557e79693d2">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab97c78dc896baac253a8bf0aa69288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab97c78dc896baac253a8bf0aa69288d">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8a9d7d3b03f5c28dbcfb78dce3e48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a9d7d3b03f5c28dbcfb78dce3e48f">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94181832c9cd1b03e30ee4228b2b87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94181832c9cd1b03e30ee4228b2b87d3">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806d1d95e36fa03a6caf7bd0f27505c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d1d95e36fa03a6caf7bd0f27505c3">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector4f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98199e6487faa4a45c03b460b95dad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98199e6487faa4a45c03b460b95dad4e">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix22f &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af369a84d658772a93d468a781ea79633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369a84d658772a93d468a781ea79633">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix33f &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8864673c35d1eca9d5062831d421949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8864673c35d1eca9d5062831d421949">&#9670;&nbsp;</a></span>set_uniform_value() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_uniform_value </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>uniform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix44f &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd30955a6968d8c27fe3a53d8afbbffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd30955a6968d8c27fe3a53d8afbbffe">&#9670;&nbsp;</a></span>set_vertex_attribute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_vertex_attribute </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>attribute_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a915e94bf783d3840620639e3c5d30990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e94bf783d3840620639e3c5d30990">&#9670;&nbsp;</a></span>set_vertex_attribute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_vertex_attribute </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>attribute_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea80cfdb3f29ec582b3aef13c6746ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea80cfdb3f29ec582b3aef13c6746ed9">&#9670;&nbsp;</a></span>set_vertex_attribute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_vertex_attribute </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>attribute_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04dd19e945e06baf77f44a2b2e28a8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dd19e945e06baf77f44a2b2e28a8d5">&#9670;&nbsp;</a></span>set_vertex_attribute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::set_vertex_attribute </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>attribute_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector4f &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22bed6b91e6ae1dfd5897af9312affe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bed6b91e6ae1dfd5897af9312affe4">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Shader_Program::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_shader___program_8hpp_source.html">Shader_Program.hpp</a></li>
<li>code/sources/<a class="el" href="_shader___program_8cpp.html">Shader_Program.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
