<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Color_Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_color___buffer.html">Color_Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgl_tools_1_1_color___buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Color_Buffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glTools::Color_Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl_tools_1_1_color___buffer.png" usemap="#glTools::Color_5FBuffer_map" alt=""/>
  <map id="glTools::Color_5FBuffer_map" name="glTools::Color_5FBuffer_map">
<area href="classgl_tools_1_1_color___buffer___rgba8888.html" alt="glTools::Color_Buffer_Rgba8888" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc8c83b7a9ab53a52796cbeba178e48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">Color_Buffer</a> (size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</td></tr>
<tr class="separator:abc8c83b7a9ab53a52796cbeba178e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818cd6b4160351cbcaa4e6f8e73ec41"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">get_width</a> () const</td></tr>
<tr class="separator:a4818cd6b4160351cbcaa4e6f8e73ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37041aa2303c829490c5bd6409b43b4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">get_height</a> () const</td></tr>
<tr class="separator:ac37041aa2303c829490c5bd6409b43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdfa8fa83eb045fa274c4551be8b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ac4bdfa8fa83eb045fa274c4551be8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222e2b7783735cc24f96bb4c6d7313f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a1222e2b7783735cc24f96bb4c6d7313f">bits_per_color</a> () const =0</td></tr>
<tr class="separator:a1222e2b7783735cc24f96bb4c6d7313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaafe4b5a93943982eb06940c2698591"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#afaafe4b5a93943982eb06940c2698591">set_color</a> (int r, int g, int b)=0</td></tr>
<tr class="separator:afaafe4b5a93943982eb06940c2698591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7774fbbd0a59233019ad780b15bba4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5f7774fbbd0a59233019ad780b15bba4">set_pixel</a> (int x, int y)=0</td></tr>
<tr class="separator:a5f7774fbbd0a59233019ad780b15bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00811352b8dc7352a45ed2497c750c1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a00811352b8dc7352a45ed2497c750c1f">set_pixel</a> (size_t offset)=0</td></tr>
<tr class="separator:a00811352b8dc7352a45ed2497c750c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395a70144c8561dd18d7ad0289f13b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#ae395a70144c8561dd18d7ad0289f13b2">gl_draw_pixels</a> (int raster_x, int raster_y) const =0</td></tr>
<tr class="separator:ae395a70144c8561dd18d7ad0289f13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5098e47d1eb88bd0ba1dd3cbdfd1ecd9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a></td></tr>
<tr class="separator:a5098e47d1eb88bd0ba1dd3cbdfd1ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557b4f0e6367954817c5c91f0d15c02"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a></td></tr>
<tr class="separator:a5557b4f0e6367954817c5c91f0d15c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc8c83b7a9ab53a52796cbeba178e48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8c83b7a9ab53a52796cbeba178e48e">&#9670;&nbsp;</a></span>Color_Buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Color_Buffer::Color_Buffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1222e2b7783735cc24f96bb4c6d7313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222e2b7783735cc24f96bb4c6d7313f">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int glTools::Color_Buffer::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">glTools::Color_Buffer_Rgba8888</a>.</p>

</div>
</div>
<a id="ac37041aa2303c829490c5bd6409b43b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37041aa2303c829490c5bd6409b43b4">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t glTools::Color_Buffer::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4818cd6b4160351cbcaa4e6f8e73ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818cd6b4160351cbcaa4e6f8e73ec41">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t glTools::Color_Buffer::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae395a70144c8561dd18d7ad0289f13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae395a70144c8561dd18d7ad0289f13b2">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glTools::Color_Buffer::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">glTools::Color_Buffer_Rgba8888</a>.</p>

</div>
</div>
<a id="ac4bdfa8fa83eb045fa274c4551be8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bdfa8fa83eb045fa274c4551be8b3b">&#9670;&nbsp;</a></span>offset_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int glTools::Color_Buffer::offset_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaafe4b5a93943982eb06940c2698591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaafe4b5a93943982eb06940c2698591">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glTools::Color_Buffer::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">glTools::Color_Buffer_Rgba8888</a>.</p>

</div>
</div>
<a id="a5f7774fbbd0a59233019ad780b15bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7774fbbd0a59233019ad780b15bba4">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glTools::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">glTools::Color_Buffer_Rgba8888</a>.</p>

</div>
</div>
<a id="a00811352b8dc7352a45ed2497c750c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00811352b8dc7352a45ed2497c750c1f">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glTools::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">glTools::Color_Buffer_Rgba8888</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5557b4f0e6367954817c5c91f0d15c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5557b4f0e6367954817c5c91f0d15c02">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t glTools::Color_Buffer::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5098e47d1eb88bd0ba1dd3cbdfd1ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t glTools::Color_Buffer::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
