<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Postprocessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_postprocessing.html">Postprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexample_1_1_postprocessing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Postprocessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_postprocessing_8hpp_source.html">Postprocessing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1bc27008c7e2b391db61758011a7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#aed1bc27008c7e2b391db61758011a7c2">setupPostProcessing</a> ()</td></tr>
<tr class="separator:aed1bc27008c7e2b391db61758011a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a465e82564eae4b406e349b5de8a5b839"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#a465e82564eae4b406e349b5de8a5b839">VAO</a></td></tr>
<tr class="separator:a465e82564eae4b406e349b5de8a5b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d10be91780f384d5993481cb9b2e2b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#af6d10be91780f384d5993481cb9b2e2b">VBO</a></td></tr>
<tr class="separator:af6d10be91780f384d5993481cb9b2e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3f788407397c31b44bc15ff3b5806"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#ac5b3f788407397c31b44bc15ff3b5806">FBO</a></td></tr>
<tr class="separator:ac5b3f788407397c31b44bc15ff3b5806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d2fc9c3cc4f6ca3e47fee8ff127c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#a0e2d2fc9c3cc4f6ca3e47fee8ff127c3">TBO</a></td></tr>
<tr class="separator:a0e2d2fc9c3cc4f6ca3e47fee8ff127c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ef6b5774049f7e1dc0c069daf6f3d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#a151ef6b5774049f7e1dc0c069daf6f3d">RBO</a></td></tr>
<tr class="separator:a151ef6b5774049f7e1dc0c069daf6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870883cefc573f911936eaed64404e15"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classexample_1_1_shader___program.html">Shader_Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#a870883cefc573f911936eaed64404e15">shader_program</a></td></tr>
<tr class="separator:a870883cefc573f911936eaed64404e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ba451a736eaaeab2a98b70755130b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_postprocessing.html#a420ba451a736eaaeab2a98b70755130b">vertices</a> [24]</td></tr>
<tr class="separator:a420ba451a736eaaeab2a98b70755130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed1bc27008c7e2b391db61758011a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1bc27008c7e2b391db61758011a7c2">&#9670;&nbsp;</a></span>setupPostProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Postprocessing::setupPostProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5b3f788407397c31b44bc15ff3b5806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3f788407397c31b44bc15ff3b5806">&#9670;&nbsp;</a></span>FBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int example::Postprocessing::FBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151ef6b5774049f7e1dc0c069daf6f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151ef6b5774049f7e1dc0c069daf6f3d">&#9670;&nbsp;</a></span>RBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int example::Postprocessing::RBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870883cefc573f911936eaed64404e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870883cefc573f911936eaed64404e15">&#9670;&nbsp;</a></span>shader_program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classexample_1_1_shader___program.html">Shader_Program</a> &gt; example::Postprocessing::shader_program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2d2fc9c3cc4f6ca3e47fee8ff127c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d2fc9c3cc4f6ca3e47fee8ff127c3">&#9670;&nbsp;</a></span>TBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int example::Postprocessing::TBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465e82564eae4b406e349b5de8a5b839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e82564eae4b406e349b5de8a5b839">&#9670;&nbsp;</a></span>VAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int example::Postprocessing::VAO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d10be91780f384d5993481cb9b2e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d10be91780f384d5993481cb9b2e2b">&#9670;&nbsp;</a></span>VBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int example::Postprocessing::VBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420ba451a736eaaeab2a98b70755130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ba451a736eaaeab2a98b70755130b">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float example::Postprocessing::vertices[24]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line"></div><div class="line">            -1.0f,  1.0f,  0.0f, 1.0f,</div><div class="line">            -1.0f, -1.0f,  0.0f, 0.0f,</div><div class="line">            1.0f, -1.0f,  1.0f, 0.0f,</div><div class="line"></div><div class="line">            -1.0f,  1.0f,  0.0f, 1.0f,</div><div class="line">            1.0f, -1.0f,  1.0f, 0.0f,</div><div class="line">            1.0f,  1.0f,  1.0f, 1.0f</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_postprocessing_8hpp_source.html">Postprocessing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
