<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Texture_Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_texture___cube.html">Texture_Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl_tools_1_1_texture___cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Texture_Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture___cube_8hpp_source.html">Texture_Cube.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ccb7fdaed6dc7d73875c64424f024f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_texture___cube.html#ae5ccb7fdaed6dc7d73875c64424f024f">Texture_Cube</a> (const std::string &amp;texture_base_path)</td></tr>
<tr class="separator:ae5ccb7fdaed6dc7d73875c64424f024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15717bb8fddb23705abc123a71993a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_texture___cube.html#a15717bb8fddb23705abc123a71993a5a">~Texture_Cube</a> ()</td></tr>
<tr class="separator:a15717bb8fddb23705abc123a71993a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7e987b42115959a1d76b865c20e8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_texture___cube.html#ac8f7e987b42115959a1d76b865c20e8f">is_ok</a> () const</td></tr>
<tr class="separator:ac8f7e987b42115959a1d76b865c20e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ebb968ee94ade0a53fe203e47828f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_texture___cube.html#a2b3ebb968ee94ade0a53fe203e47828f">bind</a> () const</td></tr>
<tr class="separator:a2b3ebb968ee94ade0a53fe203e47828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5ccb7fdaed6dc7d73875c64424f024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ccb7fdaed6dc7d73875c64424f024f">&#9670;&nbsp;</a></span>Texture_Cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Texture_Cube::Texture_Cube </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_base_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15717bb8fddb23705abc123a71993a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15717bb8fddb23705abc123a71993a5a">&#9670;&nbsp;</a></span>~Texture_Cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Texture_Cube::~Texture_Cube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b3ebb968ee94ade0a53fe203e47828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3ebb968ee94ade0a53fe203e47828f">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Texture_Cube::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f7e987b42115959a1d76b865c20e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f7e987b42115959a1d76b865c20e8f">&#9670;&nbsp;</a></span>is_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Texture_Cube::is_ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_texture___cube_8hpp_source.html">Texture_Cube.hpp</a></li>
<li>code/sources/<a class="el" href="_texture___cube_8cpp.html">Texture_Cube.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
