<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Color_Buffer_Rgba8888 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl_tools_1_1_color___buffer___rgba8888-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Color_Buffer_Rgba8888 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glTools::Color_Buffer_Rgba8888:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl_tools_1_1_color___buffer___rgba8888.png" usemap="#glTools::Color_5FBuffer_5FRgba8888_map" alt=""/>
  <map id="glTools::Color_5FBuffer_5FRgba8888_map" name="glTools::Color_5FBuffer_5FRgba8888_map">
<area href="classgl_tools_1_1_color___buffer.html" alt="glTools::Color_Buffer" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2828c58785ca5262bc43acb7f9c024f8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">Buffer</a></td></tr>
<tr class="separator:a2828c58785ca5262bc43acb7f9c024f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a333a6724e82418e0d98f6af0f1589f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a333a6724e82418e0d98f6af0f1589f31">Color_Buffer_Rgba8888</a> (size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</td></tr>
<tr class="separator:a333a6724e82418e0d98f6af0f1589f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666795e91cc654278ac4b62d45c8b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a3666795e91cc654278ac4b62d45c8b6b">colors</a> ()</td></tr>
<tr class="separator:a3666795e91cc654278ac4b62d45c8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3213eaf6d8d6358b1db92510edbf66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a6f3213eaf6d8d6358b1db92510edbf66">colors</a> () const</td></tr>
<tr class="separator:a6f3213eaf6d8d6358b1db92510edbf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2f68299afe907476a141338a11b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a23a2f68299afe907476a141338a11b2f">bits_per_color</a> () const</td></tr>
<tr class="separator:a23a2f68299afe907476a141338a11b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89df9d74e1597fb5cc6f385f82867c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc89df9d74e1597fb5cc6f385f82867c">size</a> () const</td></tr>
<tr class="separator:acc89df9d74e1597fb5cc6f385f82867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c245b0dad2e925391f8cf579549c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acc6c245b0dad2e925391f8cf579549c6">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:acc6c245b0dad2e925391f8cf579549c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6e1e594f88748c6b1aa9ab7b24644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#acdf6e1e594f88748c6b1aa9ab7b24644">set_color</a> (const <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;new_color)</td></tr>
<tr class="separator:acdf6e1e594f88748c6b1aa9ab7b24644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf4a37ae09809b69af389baa70939b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a8ecf4a37ae09809b69af389baa70939b">set_pixel</a> (size_t offset)</td></tr>
<tr class="separator:a8ecf4a37ae09809b69af389baa70939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb554dad4bc77e0852190e5849c45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#ac4eb554dad4bc77e0852190e5849c45a">set_pixel</a> (int x, int y)</td></tr>
<tr class="separator:ac4eb554dad4bc77e0852190e5849c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc7498c34dbc5da4e2f24f756764a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#abccc7498c34dbc5da4e2f24f756764a0">gl_draw_pixels</a> (int raster_x, int raster_y) const</td></tr>
<tr class="separator:abccc7498c34dbc5da4e2f24f756764a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl_tools_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl_tools_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td></tr>
<tr class="memitem:abc8c83b7a9ab53a52796cbeba178e48e inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#abc8c83b7a9ab53a52796cbeba178e48e">Color_Buffer</a> (size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a>, size_t <a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a>)</td></tr>
<tr class="separator:abc8c83b7a9ab53a52796cbeba178e48e inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818cd6b4160351cbcaa4e6f8e73ec41 inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a4818cd6b4160351cbcaa4e6f8e73ec41">get_width</a> () const</td></tr>
<tr class="separator:a4818cd6b4160351cbcaa4e6f8e73ec41 inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37041aa2303c829490c5bd6409b43b4 inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac37041aa2303c829490c5bd6409b43b4">get_height</a> () const</td></tr>
<tr class="separator:ac37041aa2303c829490c5bd6409b43b4 inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdfa8fa83eb045fa274c4551be8b3b inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#ac4bdfa8fa83eb045fa274c4551be8b3b">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ac4bdfa8fa83eb045fa274c4551be8b3b inherit pub_methods_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgl_tools_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgl_tools_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgl_tools_1_1_color___buffer.html">glTools::Color_Buffer</a></td></tr>
<tr class="memitem:a5098e47d1eb88bd0ba1dd3cbdfd1ecd9 inherit pro_attribs_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5098e47d1eb88bd0ba1dd3cbdfd1ecd9">width</a></td></tr>
<tr class="separator:a5098e47d1eb88bd0ba1dd3cbdfd1ecd9 inherit pro_attribs_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557b4f0e6367954817c5c91f0d15c02 inherit pro_attribs_classgl_tools_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_color___buffer.html#a5557b4f0e6367954817c5c91f0d15c02">height</a></td></tr>
<tr class="separator:a5557b4f0e6367954817c5c91f0d15c02 inherit pro_attribs_classgl_tools_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2828c58785ca5262bc43acb7f9c024f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828c58785ca5262bc43acb7f9c024f8">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &gt; <a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html#a2828c58785ca5262bc43acb7f9c024f8">glTools::Color_Buffer_Rgba8888::Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a333a6724e82418e0d98f6af0f1589f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333a6724e82418e0d98f6af0f1589f31">&#9670;&nbsp;</a></span>Color_Buffer_Rgba8888()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23a2f68299afe907476a141338a11b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a2f68299afe907476a141338a11b2f">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int glTools::Color_Buffer_Rgba8888::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgl_tools_1_1_color___buffer.html#a1222e2b7783735cc24f96bb4c6d7313f">glTools::Color_Buffer</a>.</p>

</div>
</div>
<a id="a3666795e91cc654278ac4b62d45c8b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3666795e91cc654278ac4b62d45c8b6b">&#9670;&nbsp;</a></span>colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* glTools::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3213eaf6d8d6358b1db92510edbf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3213eaf6d8d6358b1db92510edbf66">&#9670;&nbsp;</a></span>colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* glTools::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abccc7498c34dbc5da4e2f24f756764a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc7498c34dbc5da4e2f24f756764a0">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgl_tools_1_1_color___buffer.html#ae395a70144c8561dd18d7ad0289f13b2">glTools::Color_Buffer</a>.</p>

</div>
</div>
<a id="acc6c245b0dad2e925391f8cf579549c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c245b0dad2e925391f8cf579549c6">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgl_tools_1_1_color___buffer.html#afaafe4b5a93943982eb06940c2698591">glTools::Color_Buffer</a>.</p>

</div>
</div>
<a id="acdf6e1e594f88748c6b1aa9ab7b24644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6e1e594f88748c6b1aa9ab7b24644">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecf4a37ae09809b69af389baa70939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecf4a37ae09809b69af389baa70939b">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgl_tools_1_1_color___buffer.html#a00811352b8dc7352a45ed2497c750c1f">glTools::Color_Buffer</a>.</p>

</div>
</div>
<a id="ac4eb554dad4bc77e0852190e5849c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb554dad4bc77e0852190e5849c45a">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgl_tools_1_1_color___buffer.html#a5f7774fbbd0a59233019ad780b15bba4">glTools::Color_Buffer</a>.</p>

</div>
</div>
<a id="acc89df9d74e1597fb5cc6f385f82867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc89df9d74e1597fb5cc6f385f82867c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t glTools::Color_Buffer_Rgba8888::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
