<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgl_tools_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glTools::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl_tools_1_1_model.png" usemap="#glTools::Model_map" alt=""/>
  <map id="glTools::Model_map" name="glTools::Model_map">
<area href="classgl_tools_1_1_obj___loader.html" alt="glTools::Obj_Loader" shape="rect" coords="0,56,125,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a354cace71c4ca1df976ef63cb1643799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a354cace71c4ca1df976ef63cb1643799">Model</a> (glm::vec3 location={0, 0, 0}, glm::vec3 scale={ 1, 1, 1 }, glm::vec3 rotation={ 0, 0, 0 }, float mass_p=0)</td></tr>
<tr class="memdesc:a354cace71c4ca1df976ef63cb1643799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el modelo estableciendo sus valores de transformacion.  <a href="#a354cace71c4ca1df976ef63cb1643799">More...</a><br /></td></tr>
<tr class="separator:a354cace71c4ca1df976ef63cb1643799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef51df3cb0bed4aa6db1a0a7c10613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#ad9ef51df3cb0bed4aa6db1a0a7c10613">rotate_around_x</a> (float angle)</td></tr>
<tr class="memdesc:ad9ef51df3cb0bed4aa6db1a0a7c10613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica rotacion en el eje X.  <a href="#ad9ef51df3cb0bed4aa6db1a0a7c10613">More...</a><br /></td></tr>
<tr class="separator:ad9ef51df3cb0bed4aa6db1a0a7c10613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4748e64cd62737dd24dc7d1f01d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#adae4748e64cd62737dd24dc7d1f01d65">rotate_around_y</a> (float angle)</td></tr>
<tr class="memdesc:adae4748e64cd62737dd24dc7d1f01d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica rotacion en el eje Y.  <a href="#adae4748e64cd62737dd24dc7d1f01d65">More...</a><br /></td></tr>
<tr class="separator:adae4748e64cd62737dd24dc7d1f01d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2417be17c781c1c89781ab3a4d6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#addc2417be17c781c1c89781ab3a4d6bc">rotate_around_z</a> (float angle)</td></tr>
<tr class="memdesc:addc2417be17c781c1c89781ab3a4d6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica rotacion en el eje Z.  <a href="#addc2417be17c781c1c89781ab3a4d6bc">More...</a><br /></td></tr>
<tr class="separator:addc2417be17c781c1c89781ab3a4d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3d6ba67a201dfda2c5b3b6e11ac12"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classgl_tools_1_1_mesh.html">Mesh</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a6be3d6ba67a201dfda2c5b3b6e11ac12">get_meshes</a> ()</td></tr>
<tr class="memdesc:a6be3d6ba67a201dfda2c5b3b6e11ac12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la lista de mallas del modelo.  <a href="#a6be3d6ba67a201dfda2c5b3b6e11ac12">More...</a><br /></td></tr>
<tr class="separator:a6be3d6ba67a201dfda2c5b3b6e11ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad706a29a8fb3dec41011871612a20890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#ad706a29a8fb3dec41011871612a20890">setParent</a> (<a class="el" href="classgl_tools_1_1_model.html">Model</a> &amp;parent_parameter)</td></tr>
<tr class="memdesc:ad706a29a8fb3dec41011871612a20890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece un puntero al modelo que va a ser el padre.  <a href="#ad706a29a8fb3dec41011871612a20890">More...</a><br /></td></tr>
<tr class="separator:ad706a29a8fb3dec41011871612a20890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54099231cff5687be475a1ca632c9c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a7f54099231cff5687be475a1ca632c9c">GetTransformMatrix</a> (const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="memdesc:a7f54099231cff5687be475a1ca632c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la matriz de transformacion.  <a href="#a7f54099231cff5687be475a1ca632c9c">More...</a><br /></td></tr>
<tr class="separator:a7f54099231cff5687be475a1ca632c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32927e703f584d55145830d9024035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a2a32927e703f584d55145830d9024035">update</a> (const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="memdesc:a2a32927e703f584d55145830d9024035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el modelo.  <a href="#a2a32927e703f584d55145830d9024035">More...</a><br /></td></tr>
<tr class="separator:a2a32927e703f584d55145830d9024035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ad0fcc1c334c8d3eb9322ec787a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#af40ad0fcc1c334c8d3eb9322ec787a8f">render</a> (const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="memdesc:af40ad0fcc1c334c8d3eb9322ec787a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja el modelo.  <a href="#af40ad0fcc1c334c8d3eb9322ec787a8f">More...</a><br /></td></tr>
<tr class="separator:af40ad0fcc1c334c8d3eb9322ec787a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ef505b0b31e8c38f11d76706069b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a464ef505b0b31e8c38f11d76706069b3">SetShaderValues</a> (const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="memdesc:a464ef505b0b31e8c38f11d76706069b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna los valores al shader.  <a href="#a464ef505b0b31e8c38f11d76706069b3">More...</a><br /></td></tr>
<tr class="separator:a464ef505b0b31e8c38f11d76706069b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79967fbea65fb80a17e3651d55203b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a79967fbea65fb80a17e3651d55203b60">configure_material</a> (GLuint program_id)</td></tr>
<tr class="memdesc:a79967fbea65fb80a17e3651d55203b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el material que se le aplicara al modelo.  <a href="#a79967fbea65fb80a17e3651d55203b60">More...</a><br /></td></tr>
<tr class="separator:a79967fbea65fb80a17e3651d55203b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f8148dc3991cba71cd2879b882180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#af02f8148dc3991cba71cd2879b882180">configure_light</a> (GLuint program_id)</td></tr>
<tr class="memdesc:af02f8148dc3991cba71cd2879b882180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la luz que se le aplicara al modelo.  <a href="#af02f8148dc3991cba71cd2879b882180">More...</a><br /></td></tr>
<tr class="separator:af02f8148dc3991cba71cd2879b882180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fa11a2e4cc30edf8135f8e50b77a3e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a3fa11a2e4cc30edf8135f8e50b77a3e5">isEntity</a></td></tr>
<tr class="separator:a3fa11a2e4cc30edf8135f8e50b77a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e2346bd23863fe86a8e457eff3618"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a2c5e2346bd23863fe86a8e457eff3618">mass</a></td></tr>
<tr class="separator:a2c5e2346bd23863fe86a8e457eff3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93194f1d797d0ddd18a90422e514374d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl_tools_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a93194f1d797d0ddd18a90422e514374d">parent</a> = nullptr</td></tr>
<tr class="separator:a93194f1d797d0ddd18a90422e514374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98e3981c908127314f1be7688c427a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a5d98e3981c908127314f1be7688c427a">transform</a></td></tr>
<tr class="separator:a5d98e3981c908127314f1be7688c427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f96770612c834f2de9f83194588ba5"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#a87f96770612c834f2de9f83194588ba5">model_view_matrix_id</a></td></tr>
<tr class="separator:a87f96770612c834f2de9f83194588ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6626e4876df12e19b27533867537bd2"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#ad6626e4876df12e19b27533867537bd2">projection_matrix_id</a></td></tr>
<tr class="separator:ad6626e4876df12e19b27533867537bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea532be63b5101abaab99c72db3ca7c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_model.html#aeea532be63b5101abaab99c72db3ca7c">normal_matrix_id</a></td></tr>
<tr class="separator:aeea532be63b5101abaab99c72db3ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a354cace71c4ca1df976ef63cb1643799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354cace71c4ca1df976ef63cb1643799">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Model::Model </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>location</em> = <code>{0,0,0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>{&#160;1,1,1&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>{&#160;0,0,0&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass_p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el modelo estableciendo sus valores de transformacion. </p>
<p><b>Method: </b> <a class="el" href="classgl_tools_1_1_model.html">Model</a></p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a354cace71c4ca1df976ef63cb1643799" title="Crea el modelo estableciendo sus valores de transformacion.">glTools::Model::Model</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glm::vec3</td><td>location </td></tr>
    <tr><td class="paramname">glm::vec3</td><td>scale </td></tr>
    <tr><td class="paramname">glm::vec3</td><td>rotation </td></tr>
    <tr><td class="paramname">float</td><td>mass_p </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af02f8148dc3991cba71cd2879b882180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f8148dc3991cba71cd2879b882180">&#9670;&nbsp;</a></span>configure_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::configure_light </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura la luz que se le aplicara al modelo. </p>
<p><b>Method: </b> configure_light</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#af02f8148dc3991cba71cd2879b882180" title="Configura la luz que se le aplicara al modelo.">glTools::Model::configure_light</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLuint</td><td>program_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a79967fbea65fb80a17e3651d55203b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79967fbea65fb80a17e3651d55203b60">&#9670;&nbsp;</a></span>configure_material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::configure_material </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el material que se le aplicara al modelo. </p>
<p><b>Method: </b> configure_material</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a79967fbea65fb80a17e3651d55203b60" title="Configura el material que se le aplicara al modelo.">glTools::Model::configure_material</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLuint</td><td>program_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6be3d6ba67a201dfda2c5b3b6e11ac12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be3d6ba67a201dfda2c5b3b6e11ac12">&#9670;&nbsp;</a></span>get_meshes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classgl_tools_1_1_mesh.html">glTools::Mesh</a> &gt; &amp; glTools::Model::get_meshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la lista de mallas del modelo. </p>
<p><b>Method: </b> get_meshes</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a6be3d6ba67a201dfda2c5b3b6e11ac12" title="Devuelve la lista de mallas del modelo.">glTools::Model::get_meshes</a></p>
<p><b>Access: </b> public </p><dl class="section return"><dt>Returns</dt><dd>std::list&lt;glTools::Mesh&gt;&amp; </dd></dl>

</div>
</div>
<a id="a7f54099231cff5687be475a1ca632c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54099231cff5687be475a1ca632c9c">&#9670;&nbsp;</a></span>GetTransformMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 glTools::Model::GetTransformMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la matriz de transformacion. </p>
<p><b>Method: </b> GetTransformMatrix</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a7f54099231cff5687be475a1ca632c9c" title="Calcula la matriz de transformacion.">glTools::Model::GetTransformMatrix</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp; camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>glm::mat4 </dd></dl>

</div>
</div>
<a id="af40ad0fcc1c334c8d3eb9322ec787a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ad0fcc1c334c8d3eb9322ec787a8f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja el modelo. </p>
<p><b>Method: </b> render</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#af40ad0fcc1c334c8d3eb9322ec787a8f" title="Dibuja el modelo.">glTools::Model::render</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp; camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad9ef51df3cb0bed4aa6db1a0a7c10613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef51df3cb0bed4aa6db1a0a7c10613">&#9670;&nbsp;</a></span>rotate_around_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::rotate_around_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica rotacion en el eje X. </p>
<p><b>Method: </b> rotate_around_x</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#ad9ef51df3cb0bed4aa6db1a0a7c10613" title="Aplica rotacion en el eje X.">glTools::Model::rotate_around_x</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angle angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="adae4748e64cd62737dd24dc7d1f01d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae4748e64cd62737dd24dc7d1f01d65">&#9670;&nbsp;</a></span>rotate_around_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::rotate_around_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica rotacion en el eje Y. </p>
<p><b>Method: </b> rotate_around_y</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#adae4748e64cd62737dd24dc7d1f01d65" title="Aplica rotacion en el eje Y.">glTools::Model::rotate_around_y</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angle angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="addc2417be17c781c1c89781ab3a4d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc2417be17c781c1c89781ab3a4d6bc">&#9670;&nbsp;</a></span>rotate_around_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::rotate_around_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica rotacion en el eje Z. </p>
<p><b>Method: </b> rotate_around_z</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#addc2417be17c781c1c89781ab3a4d6bc" title="Aplica rotacion en el eje Z.">glTools::Model::rotate_around_z</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angle angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad706a29a8fb3dec41011871612a20890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad706a29a8fb3dec41011871612a20890">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl_tools_1_1_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece un puntero al modelo que va a ser el padre. </p>
<p>Establece un puntero al modelo que va a ser el padre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Model*</td><td>Puntero al modelo padre.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Method: </b> setParent</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#ad706a29a8fb3dec41011871612a20890" title="Establece un puntero al modelo que va a ser el padre.">glTools::Model::setParent</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgl_tools_1_1_model.html">Model</a></td><td>&amp; parent_parameter Puntero al modelo padre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a464ef505b0b31e8c38f11d76706069b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ef505b0b31e8c38f11d76706069b3">&#9670;&nbsp;</a></span>SetShaderValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::SetShaderValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna los valores al shader. </p>
<p><b>Method: </b> SetShaderValues</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a464ef505b0b31e8c38f11d76706069b3" title="Asigna los valores al shader.">glTools::Model::SetShaderValues</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp; camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2a32927e703f584d55145830d9024035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a32927e703f584d55145830d9024035">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Model::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el modelo. </p>
<p><b>Method: </b> update</p>
<p><b>FullName:</b> <a class="el" href="classgl_tools_1_1_model.html#a2a32927e703f584d55145830d9024035" title="Actualiza el modelo.">glTools::Model::update</a></p>
<p><b>Access: </b> public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classgl_tools_1_1_camera.html">Camera</a> &amp; camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fa11a2e4cc30edf8135f8e50b77a3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa11a2e4cc30edf8135f8e50b77a3e5">&#9670;&nbsp;</a></span>isEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Model::isEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5e2346bd23863fe86a8e457eff3618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5e2346bd23863fe86a8e457eff3618">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Model::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f96770612c834f2de9f83194588ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f96770612c834f2de9f83194588ba5">&#9670;&nbsp;</a></span>model_view_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint glTools::Model::model_view_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id del model_view_matrix del vertex_shader </p>

</div>
</div>
<a id="aeea532be63b5101abaab99c72db3ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea532be63b5101abaab99c72db3ca7c">&#9670;&nbsp;</a></span>normal_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint glTools::Model::normal_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id del normal_matrix del vertex_shader </p>

</div>
</div>
<a id="a93194f1d797d0ddd18a90422e514374d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93194f1d797d0ddd18a90422e514374d">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl_tools_1_1_model.html">Model</a>* glTools::Model::parent = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero al modelo padre. </p>

</div>
</div>
<a id="ad6626e4876df12e19b27533867537bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6626e4876df12e19b27533867537bd2">&#9670;&nbsp;</a></span>projection_matrix_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint glTools::Model::projection_matrix_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id del projection_matrix del vertex_shader </p>

</div>
</div>
<a id="a5d98e3981c908127314f1be7688c427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d98e3981c908127314f1be7688c427a">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform glTools::Model::transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform que contiene las distintas transformaciones del modelo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>code/sources/<a class="el" href="sources_2_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
