<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgl_tools_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glTools::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl_tools_1_1_shader.png" usemap="#glTools::Shader_map" alt=""/>
  <map id="glTools::Shader_map" name="glTools::Shader_map">
<area href="classgl_tools_1_1_fragment___shader.html" alt="glTools::Fragment_Shader" shape="rect" coords="0,56,159,80"/>
<area href="classgl_tools_1_1_vertex___shader.html" alt="glTools::Vertex_Shader" shape="rect" coords="169,56,328,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c35551085667ba0d9542d9b61d14b73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#a3c35551085667ba0d9542d9b61d14b73">is_compiled</a> () const</td></tr>
<tr class="separator:a3c35551085667ba0d9542d9b61d14b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b32ef86a82b2a620401b91ccb8c551d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#a7b32ef86a82b2a620401b91ccb8c551d">compilation_failed</a> () const</td></tr>
<tr class="separator:a7b32ef86a82b2a620401b91ccb8c551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33e2e17347c6d19851bae0e887c2d5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#a5b33e2e17347c6d19851bae0e887c2d5">log</a> () const</td></tr>
<tr class="separator:a5b33e2e17347c6d19851bae0e887c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec713754571da06b78750976afd3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#aedec713754571da06b78750976afd3e0">operator GLuint</a> () const</td></tr>
<tr class="separator:aedec713754571da06b78750976afd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab994fbc0dacea3f5eb9c57f42b4a7d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#ab994fbc0dacea3f5eb9c57f42b4a7d2a">Shader</a> (const <a class="el" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a> &amp;source_code, GLenum shader_type)</td></tr>
<tr class="separator:ab994fbc0dacea3f5eb9c57f42b4a7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1e1b2c0918bf0968b9a01a05dea5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_shader.html#aeca1e1b2c0918bf0968b9a01a05dea5e">~Shader</a> ()</td></tr>
<tr class="separator:aeca1e1b2c0918bf0968b9a01a05dea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab994fbc0dacea3f5eb9c57f42b4a7d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab994fbc0dacea3f5eb9c57f42b4a7d2a">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl_tools_1_1_shader_1_1_source___code.html">Source_Code</a> &amp;&#160;</td>
          <td class="paramname"><em>source_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>shader_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca1e1b2c0918bf0968b9a01a05dea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca1e1b2c0918bf0968b9a01a05dea5e">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b32ef86a82b2a620401b91ccb8c551d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b32ef86a82b2a620401b91ccb8c551d">&#9670;&nbsp;</a></span>compilation_failed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Shader::compilation_failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c35551085667ba0d9542d9b61d14b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c35551085667ba0d9542d9b61d14b73">&#9670;&nbsp;</a></span>is_compiled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glTools::Shader::is_compiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b33e2e17347c6d19851bae0e887c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b33e2e17347c6d19851bae0e887c2d5">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; glTools::Shader::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedec713754571da06b78750976afd3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedec713754571da06b78750976afd3e0">&#9670;&nbsp;</a></span>operator GLuint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glTools::Shader::operator GLuint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/headers/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
<li>code/sources/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
