<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Postprocessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_postprocessing.html">Postprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgl_tools_1_1_postprocessing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Postprocessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_postprocessing_8hpp_source.html">Postprocessing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147b28dce0e13a179cc90bc7d42f8e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a147b28dce0e13a179cc90bc7d42f8e28">setupPostProcessing</a> ()</td></tr>
<tr class="separator:a147b28dce0e13a179cc90bc7d42f8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ef0dd184ca2cd789fe86b27ff443ed5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a3ef0dd184ca2cd789fe86b27ff443ed5">VAO</a></td></tr>
<tr class="separator:a3ef0dd184ca2cd789fe86b27ff443ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503e80fb9c465f0d06fe635a334630b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a1503e80fb9c465f0d06fe635a334630b">VBO</a></td></tr>
<tr class="separator:a1503e80fb9c465f0d06fe635a334630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f6418c0c0e8f79cad653e0c222b2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a235f6418c0c0e8f79cad653e0c222b2a">FBO</a></td></tr>
<tr class="separator:a235f6418c0c0e8f79cad653e0c222b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b02daf826c097693ad14c1ce23f7b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a25b02daf826c097693ad14c1ce23f7b6">TBO</a></td></tr>
<tr class="separator:a25b02daf826c097693ad14c1ce23f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88081bd4626c4071ebf75c61bcf466db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a88081bd4626c4071ebf75c61bcf466db">RBO</a></td></tr>
<tr class="separator:a88081bd4626c4071ebf75c61bcf466db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316c3dd5830b99986d946074f1eb1d7"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classgl_tools_1_1_shader___program.html">Shader_Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a3316c3dd5830b99986d946074f1eb1d7">shader_program</a></td></tr>
<tr class="separator:a3316c3dd5830b99986d946074f1eb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bcb9abc7c434d8bcf9243e9e990e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl_tools_1_1_postprocessing.html#a100bcb9abc7c434d8bcf9243e9e990e5">vertices</a> [24]</td></tr>
<tr class="separator:a100bcb9abc7c434d8bcf9243e9e990e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147b28dce0e13a179cc90bc7d42f8e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b28dce0e13a179cc90bc7d42f8e28">&#9670;&nbsp;</a></span>setupPostProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Postprocessing::setupPostProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a235f6418c0c0e8f79cad653e0c222b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f6418c0c0e8f79cad653e0c222b2a">&#9670;&nbsp;</a></span>FBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Postprocessing::FBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88081bd4626c4071ebf75c61bcf466db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88081bd4626c4071ebf75c61bcf466db">&#9670;&nbsp;</a></span>RBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Postprocessing::RBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3316c3dd5830b99986d946074f1eb1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3316c3dd5830b99986d946074f1eb1d7">&#9670;&nbsp;</a></span>shader_program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classgl_tools_1_1_shader___program.html">Shader_Program</a> &gt; glTools::Postprocessing::shader_program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b02daf826c097693ad14c1ce23f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b02daf826c097693ad14c1ce23f7b6">&#9670;&nbsp;</a></span>TBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Postprocessing::TBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef0dd184ca2cd789fe86b27ff443ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef0dd184ca2cd789fe86b27ff443ed5">&#9670;&nbsp;</a></span>VAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Postprocessing::VAO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1503e80fb9c465f0d06fe635a334630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503e80fb9c465f0d06fe635a334630b">&#9670;&nbsp;</a></span>VBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glTools::Postprocessing::VBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100bcb9abc7c434d8bcf9243e9e990e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bcb9abc7c434d8bcf9243e9e990e5">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float glTools::Postprocessing::vertices[24]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line"></div><div class="line">            -1.0f,  1.0f,  0.0f, 1.0f,</div><div class="line">            -1.0f, -1.0f,  0.0f, 0.0f,</div><div class="line">            1.0f, -1.0f,  1.0f, 0.0f,</div><div class="line"></div><div class="line">            -1.0f,  1.0f,  0.0f, 1.0f,</div><div class="line">            1.0f, -1.0f,  1.0f, 0.0f,</div><div class="line">            1.0f,  1.0f,  1.0f, 1.0f</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_postprocessing_8hpp_source.html">Postprocessing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
