<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: example::Color_Buffer_Rgba8888::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexample_1_1_color___buffer___rgba8888_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Color_Buffer_Rgba8888::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab468e761b5196e508eff6cf396d50cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ab468e761b5196e508eff6cf396d50cce">set</a> (int <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a3ae8419af50bed867580b5ca28b9e254">r</a>, int <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a02b8df3c9800b6d9efab7872ead00da1">g</a>, int <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a9213fba01a28ef7dbe871fe2669a0226">b</a>)</td></tr>
<tr class="separator:ab468e761b5196e508eff6cf396d50cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada91a7b49ff32dc823e5cf733fc94b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ada91a7b49ff32dc823e5cf733fc94b55">operator=</a> (const int &amp;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#aa8c3f5e3038dd7743aab9592023418e4">value</a>)</td></tr>
<tr class="separator:ada91a7b49ff32dc823e5cf733fc94b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad72a4b9a37e96fe39fd68d22459e0239"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a52de62678c3618066ae3566972954ea9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a204dbbc2b233edd365837c1a8c263ad0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a3ae8419af50bed867580b5ca28b9e254">r</a></td></tr>
<tr class="separator:a204dbbc2b233edd365837c1a8c263ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b199ac3e5ff434e323c0849ceb1025"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a02b8df3c9800b6d9efab7872ead00da1">g</a></td></tr>
<tr class="separator:ae5b199ac3e5ff434e323c0849ceb1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d48844c9fb603171f0ae12793c179"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a9213fba01a28ef7dbe871fe2669a0226">b</a></td></tr>
<tr class="separator:a3b6d48844c9fb603171f0ae12793c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea07acf5f7fbfa3fb12692ca3d49db5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ac93fe62cb2f57a798639f74a547293be">a</a></td></tr>
<tr class="separator:a9ea07acf5f7fbfa3fb12692ca3d49db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de62678c3618066ae3566972954ea9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ac96a7902c0c3c9057d7b7305583998c1">component</a></td></tr>
<tr class="separator:a52de62678c3618066ae3566972954ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ec6846365a8327303a14ec9541242"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#aa8c3f5e3038dd7743aab9592023418e4">value</a></td></tr>
<tr class="separator:a869ec6846365a8327303a14ec9541242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a4b9a37e96fe39fd68d22459e0239"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ad72a4b9a37e96fe39fd68d22459e0239">data</a></td></tr>
<tr class="separator:ad72a4b9a37e96fe39fd68d22459e0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada91a7b49ff32dc823e5cf733fc94b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada91a7b49ff32dc823e5cf733fc94b55">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>&amp; example::Color_Buffer_Rgba8888::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab468e761b5196e508eff6cf396d50cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468e761b5196e508eff6cf396d50cce">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Color_Buffer_Rgba8888::Color::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac93fe62cb2f57a798639f74a547293be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93fe62cb2f57a798639f74a547293be">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t example::Color_Buffer_Rgba8888::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9213fba01a28ef7dbe871fe2669a0226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9213fba01a28ef7dbe871fe2669a0226">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t example::Color_Buffer_Rgba8888::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96a7902c0c3c9057d7b7305583998c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96a7902c0c3c9057d7b7305583998c1">&#9670;&nbsp;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
                     example::Color_Buffer_Rgba8888::Color::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72a4b9a37e96fe39fd68d22459e0239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72a4b9a37e96fe39fd68d22459e0239">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } 
                 example::Color_Buffer_Rgba8888::Color::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b8df3c9800b6d9efab7872ead00da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8df3c9800b6d9efab7872ead00da1">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t example::Color_Buffer_Rgba8888::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae8419af50bed867580b5ca28b9e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae8419af50bed867580b5ca28b9e254">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t example::Color_Buffer_Rgba8888::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c3f5e3038dd7743aab9592023418e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3f5e3038dd7743aab9592023418e4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t example::Color_Buffer_Rgba8888::Color::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
