<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: glTools::Color_Buffer_Rgba8888::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glTools::Color_Buffer_Rgba8888::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531c334d90937837954f3daefba6dc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a531c334d90937837954f3daefba6dc35">set</a> (int <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a>, int <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a>, int <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a>)</td></tr>
<tr class="separator:a531c334d90937837954f3daefba6dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d857dc1a336972c783d2bf1097ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a300d857dc1a336972c783d2bf1097ae2">operator=</a> (const int &amp;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a>)</td></tr>
<tr class="separator:a300d857dc1a336972c783d2bf1097ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979ea09ef0bda73d966c9b05b9082d53"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af830ff68bc3714e6ed3f99bcc76af3e8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa75f0e48d43db8588c35c67bfdb0ffd0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a></td></tr>
<tr class="separator:aa75f0e48d43db8588c35c67bfdb0ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c6729dcd9d1a45fc12914bf7ba807"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a></td></tr>
<tr class="separator:a2c2c6729dcd9d1a45fc12914bf7ba807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef650ae6a6487c11717a9cd09a5311"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a></td></tr>
<tr class="separator:a8eef650ae6a6487c11717a9cd09a5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a0420fd693dcf008ede6a4345898b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a97ba6d391972e2bcffd6abd0bd94c3f7">a</a></td></tr>
<tr class="separator:aa96a0420fd693dcf008ede6a4345898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830ff68bc3714e6ed3f99bcc76af3e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a></td></tr>
<tr class="separator:af830ff68bc3714e6ed3f99bcc76af3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c063cfe724d01440e99dce804b16a97"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a></td></tr>
<tr class="separator:a9c063cfe724d01440e99dce804b16a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ea09ef0bda73d966c9b05b9082d53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a></td></tr>
<tr class="separator:a979ea09ef0bda73d966c9b05b9082d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a300d857dc1a336972c783d2bf1097ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300d857dc1a336972c783d2bf1097ae2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>&amp; glTools::Color_Buffer_Rgba8888::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a531c334d90937837954f3daefba6dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531c334d90937837954f3daefba6dc35">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glTools::Color_Buffer_Rgba8888::Color::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97ba6d391972e2bcffd6abd0bd94c3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ba6d391972e2bcffd6abd0bd94c3f7">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glTools::Color_Buffer_Rgba8888::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980888a1c1b12193e26bd4613319bfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980888a1c1b12193e26bd4613319bfe8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glTools::Color_Buffer_Rgba8888::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa325f291fbd88372ee98469a84a3dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325f291fbd88372ee98469a84a3dd90">&#9670;&nbsp;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
                     glTools::Color_Buffer_Rgba8888::Color::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979ea09ef0bda73d966c9b05b9082d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ea09ef0bda73d966c9b05b9082d53">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } 
                 glTools::Color_Buffer_Rgba8888::Color::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1f15313777fe290f256cafe9c15605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1f15313777fe290f256cafe9c15605">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glTools::Color_Buffer_Rgba8888::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac916bafb2bfd8a3826186601aff16f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916bafb2bfd8a3826186601aff16f88">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glTools::Color_Buffer_Rgba8888::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ece5a450c6e9cd0b14a5854b2896d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ece5a450c6e9cd0b14a5854b2896d3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t glTools::Color_Buffer_Rgba8888::Color::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/headers/<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
