<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl_tools.html">glTools</a></li><li class="navelem"><a class="el" href="classgl_tools_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glTools::Color_Buffer_Rgba8888::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a97ba6d391972e2bcffd6abd0bd94c3f7">a</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a980888a1c1b12193e26bd4613319bfe8">b</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa325f291fbd88372ee98469a84a3dd90">component</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a979ea09ef0bda73d966c9b05b9082d53">data</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ade1f15313777fe290f256cafe9c15605">g</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a300d857dc1a336972c783d2bf1097ae2">operator=</a>(const int &amp;value)</td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#ac916bafb2bfd8a3826186601aff16f88">r</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#a531c334d90937837954f3daefba6dc35">set</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html#aa0ece5a450c6e9cd0b14a5854b2896d3">value</a></td><td class="entry"><a class="el" href="structgl_tools_1_1_color___buffer___rgba8888_1_1_color.html">glTools::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
