<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenGL+Bullet3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenGL+Bullet3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexample.html">example</a></li><li class="navelem"><a class="el" href="classexample_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Color_Buffer_Rgba8888::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ac93fe62cb2f57a798639f74a547293be">a</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a9213fba01a28ef7dbe871fe2669a0226">b</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ac96a7902c0c3c9057d7b7305583998c1">component</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ad72a4b9a37e96fe39fd68d22459e0239">data</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a02b8df3c9800b6d9efab7872ead00da1">g</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ada91a7b49ff32dc823e5cf733fc94b55">operator=</a>(const int &amp;value)</td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#a3ae8419af50bed867580b5ca28b9e254">r</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#ab468e761b5196e508eff6cf396d50cce">set</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html#aa8c3f5e3038dd7743aab9592023418e4">value</a></td><td class="entry"><a class="el" href="structexample_1_1_color___buffer___rgba8888_1_1_color.html">example::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
